[metadata]
name = drf-jwt
version = attr: rest_framework_jwt.__version__
description = JSON Web Token based authentication for Django REST framework
long_description = file: README.md
keywords = Styria CMS, JSON API
author = Styria Digital
author_email = digital-development@styria.hr
license = MIT
license_file = LICENSE
url = https://github.com/Styria-Digital/django-rest-framework-jwt
platforms = POSIX, Microsoft, MacOS
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Internet :: WWW/HTTP

[paths]
source = 
	src/rest_framework_jwt
	.tox/*/lib/python*/site-packages/rest_framework_jwt

[options]
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
zip_safe = False
include_package_data = True
install_requires = 
	PyJWT>=1.5.2,<2.0.0
	Django>=1.11
	djangorestframework>=3.7

[options.package_data]
* = *.md, *.rst, LICENSE, pyproject.toml, setup.cfg, setup.py

[options.exclude_package_data]
* = __pycache__, *.py[co]

[options.extras_require]
dev = 
	tox
lint = 
	isort
	yapf
	pylint
	pylint-django==0.11.1
test = 
	mock
	pytest>=3.0
	pytest-cov
	pytest-django
	pytest-runner
	cryptography==2.0.3
docs = 
	mkdocs==0.13.2

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
django_settings_module = tests.settings
addopts = 
	--cov-config .coveragerc
	--cov-report term
	-p no:warnings
django_find_project = false
testpaths = tests

[coverage:run]
branch = True
source = rest_framework_jwt

[coverage:report]
show_missing = True
omit = 
	.tox/*
	rest_framework_jwt/migrations/*
	tests/*
	setup.py

[coverage:paths]
source = 
	src/

[isort]
skip = .tox,bin,changelogs,example,docs
atomic = true
multi_line_output = 2
known_django = django
known_rest_framework = rest_framework
known_third_party = mock,pytz,faker,model_utils,responses,factory
known_first_party = rest_framework_jwt
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,REST_FRAMEWORK,FIRSTPARTY,LOCALFOLDER

[yapf]
based_on_style = pep8
allow_split_before_dict_value = True
coalesce_brackets = True
dedent_closing_brackets = True
indent_dictionary_value = True
split_before_first_argument = True
split_before_logical_operator = True
split_before_named_assigns = False
blank_line_before_nested_class_or_def = True
split_complex_comprehension = True
split_penalty_import_names = 10000

[egg_info]
tag_build = 
tag_date = 0

