pymor.functions package
***********************

.. automodule:: pymor.functions
    :show-inheritance:

Submodules
==========

basic module
------------

.. automodule:: pymor.functions.basic
    :show-inheritance:

---------


.. autoclass:: pymor.functions.basic.ConstantFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.functions.basic.ExpressionFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.functions.basic.FunctionBase
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.functions.basic.GenericFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.functions.basic.LincombFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.functions.basic.ProductFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

bitmap module
-------------

.. automodule:: pymor.functions.bitmap
    :show-inheritance:

---------


.. autoclass:: pymor.functions.bitmap.BitmapFunction
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

interfaces module
-----------------

.. automodule:: pymor.functions.interfaces
    :show-inheritance:

---------


.. autoclass:: pymor.functions.interfaces.FunctionInterface
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

