pymor.domaindescriptions package
********************************

.. automodule:: pymor.domaindescriptions
    :show-inheritance:

Submodules
==========

basic module
------------

.. automodule:: pymor.domaindescriptions.basic
    :show-inheritance:

---------


.. autoclass:: pymor.domaindescriptions.basic.CircleDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.domaindescriptions.basic.CylindricalDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.domaindescriptions.basic.LineDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.domaindescriptions.basic.RectDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.domaindescriptions.basic.TorusDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

interfaces module
-----------------

.. automodule:: pymor.domaindescriptions.interfaces
    :show-inheritance:

---------


.. autoclass:: pymor.domaindescriptions.interfaces.DomainDescriptionInterface
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

polygonal module
----------------

.. automodule:: pymor.domaindescriptions.polygonal
    :show-inheritance:

---------


.. autoclass:: pymor.domaindescriptions.polygonal.CircularSectorDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.domaindescriptions.polygonal.DiscDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.domaindescriptions.polygonal.PolygonalDomain
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

