pymor.domaindiscretizers package
********************************

.. automodule:: pymor.domaindiscretizers
    :show-inheritance:

Submodules
==========

default module
--------------

.. automodule:: pymor.domaindiscretizers.default
    :show-inheritance:

---------


.. autofunction:: pymor.domaindiscretizers.default.discretize_domain_default

gmsh module
-----------

.. automodule:: pymor.domaindiscretizers.gmsh
    :show-inheritance:

---------


.. autofunction:: pymor.domaindiscretizers.gmsh.discretize_gmsh

