pymor package
*************

.. automodule:: pymor
    :show-inheritance:

Subpackages
===========

.. toctree::
    pymor.algorithms
    pymor.analyticalproblems
    pymor.bindings
    pymor.core
    pymor.discretizers
    pymor.domaindescriptions
    pymor.domaindiscretizers
    pymor.functions
    pymor.grids
    pymor.gui
    pymor.models
    pymor.operators
    pymor.parallel
    pymor.parameters
    pymor.playground
    pymor.reductors
    pymor.tools
    pymor.vectorarrays

Submodules
==========

basic module
------------

.. automodule:: pymor.basic
    :show-inheritance:

version module
--------------

.. automodule:: pymor.version
    :show-inheritance:

---------


.. autoclass:: pymor.version.NotThisMethod
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.version.VersioneerConfig
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.version.get_config

---------


.. autofunction:: pymor.version.get_keywords

---------


.. autofunction:: pymor.version.get_versions

---------


.. autofunction:: pymor.version.git_get_keywords

---------


.. autofunction:: pymor.version.git_pieces_from_vcs

---------


.. autofunction:: pymor.version.git_versions_from_keywords

---------


.. autofunction:: pymor.version.plus_or_dot

---------


.. autofunction:: pymor.version.register_vcs_handler

---------


.. autofunction:: pymor.version.render

---------


.. autofunction:: pymor.version.render_git_describe

---------


.. autofunction:: pymor.version.render_git_describe_long

---------


.. autofunction:: pymor.version.render_pep440

---------


.. autofunction:: pymor.version.render_pep440_old

---------


.. autofunction:: pymor.version.render_pep440_post

---------


.. autofunction:: pymor.version.render_pep440_pre

---------


.. autofunction:: pymor.version.run_command

---------


.. autofunction:: pymor.version.versions_from_parentdir

