pymordemos package
******************

.. automodule:: pymordemos
    :show-inheritance:

Submodules
==========

analyze_pickle module
---------------------

.. automodule:: pymordemos.analyze_pickle
    :show-inheritance:

---------


.. autofunction:: pymordemos.analyze_pickle._bins

---------


.. autofunction:: pymordemos.analyze_pickle.analyze_pickle_convergence

---------


.. autofunction:: pymordemos.analyze_pickle.analyze_pickle_demo

---------


.. autofunction:: pymordemos.analyze_pickle.analyze_pickle_histogram

burgers module
--------------

.. automodule:: pymordemos.burgers
    :show-inheritance:

---------


.. autofunction:: pymordemos.burgers.burgers_demo

burgers_ei module
-----------------

.. automodule:: pymordemos.burgers_ei
    :show-inheritance:

---------


.. autofunction:: pymordemos.burgers_ei.main

delay module
------------

.. automodule:: pymordemos.delay
    :show-inheritance:

elliptic module
---------------

.. automodule:: pymordemos.elliptic
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic.elliptic_demo

elliptic2 module
----------------

.. automodule:: pymordemos.elliptic2
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic2.elliptic2_demo

elliptic_oned module
--------------------

.. automodule:: pymordemos.elliptic_oned
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic_oned.elliptic_oned_demo

elliptic_unstructured module
----------------------------

.. automodule:: pymordemos.elliptic_unstructured
    :show-inheritance:

---------


.. autofunction:: pymordemos.elliptic_unstructured.elliptic_gmsh_demo

hapod module
------------

.. automodule:: pymordemos.hapod
    :show-inheritance:

---------


.. autofunction:: pymordemos.hapod.hapod_demo

heat module
-----------

.. automodule:: pymordemos.heat
    :show-inheritance:

parabolic module
----------------

.. automodule:: pymordemos.parabolic
    :show-inheritance:

---------


.. autofunction:: pymordemos.parabolic.parabolic_demo

parabolic_mor module
--------------------

.. automodule:: pymordemos.parabolic_mor
    :show-inheritance:

---------


.. autofunction:: pymordemos.parabolic_mor.discretize_fenics

---------


.. autofunction:: pymordemos.parabolic_mor.discretize_pymor

---------


.. autofunction:: pymordemos.parabolic_mor.main

---------


.. autofunction:: pymordemos.parabolic_mor.reduce_adaptive_greedy

---------


.. autofunction:: pymordemos.parabolic_mor.reduce_greedy

---------


.. autofunction:: pymordemos.parabolic_mor.reduce_pod

string_equation module
----------------------

.. automodule:: pymordemos.string_equation
    :show-inheritance:

thermalblock module
-------------------

.. automodule:: pymordemos.thermalblock
    :show-inheritance:

---------


.. autofunction:: pymordemos.thermalblock.discretize_fenics

---------


.. autofunction:: pymordemos.thermalblock.discretize_pymor

---------


.. autofunction:: pymordemos.thermalblock.main

---------


.. autofunction:: pymordemos.thermalblock.parse_arguments

---------


.. autofunction:: pymordemos.thermalblock.reduce_adaptive_greedy

---------


.. autofunction:: pymordemos.thermalblock.reduce_greedy

---------


.. autofunction:: pymordemos.thermalblock.reduce_naive

---------


.. autofunction:: pymordemos.thermalblock.reduce_pod

thermalblock_adaptive module
----------------------------

.. automodule:: pymordemos.thermalblock_adaptive
    :show-inheritance:

---------


.. autofunction:: pymordemos.thermalblock_adaptive.thermalblock_demo

thermalblock_gui module
-----------------------

.. automodule:: pymordemos.thermalblock_gui
    :show-inheritance:

---------


.. autoclass:: pymordemos.thermalblock_gui.AllPanel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymordemos.thermalblock_gui.DetailedSim
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymordemos.thermalblock_gui.ParamRuler
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymordemos.thermalblock_gui.RBGui
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymordemos.thermalblock_gui.ReducedSim
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymordemos.thermalblock_gui.SimBase
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymordemos.thermalblock_gui.SimPanel
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

thermalblock_simple module
--------------------------

.. automodule:: pymordemos.thermalblock_simple
    :show-inheritance:

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_fenics

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_ngsolve

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_pymor

---------


.. autofunction:: pymordemos.thermalblock_simple.discretize_pymor_text

---------


.. autofunction:: pymordemos.thermalblock_simple.main

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_adaptive_greedy

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_greedy

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_naive

---------


.. autofunction:: pymordemos.thermalblock_simple.reduce_pod

