pymor.gui package
*****************

.. automodule:: pymor.gui
    :show-inheritance:

Subpackages
===========

.. toctree::
    pymor.gui.jupyter

Submodules
==========

gl module
---------

.. automodule:: pymor.gui.gl
    :show-inheritance:

---------


.. autoclass:: pymor.gui.gl.ColorBarWidget
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.gui.gl.GLPatchWidget
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.gui.gl.colormap_texture

---------


.. autofunction:: pymor.gui.gl.compile_shader

---------


.. autofunction:: pymor.gui.gl.link_shader_program

matplotlib module
-----------------

.. automodule:: pymor.gui.matplotlib
    :show-inheritance:

---------


.. autoclass:: pymor.gui.matplotlib.Matplotlib1DWidget
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.gui.matplotlib.MatplotlibPatchAxes
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.gui.matplotlib.MatplotlibPatchWidget
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

qt module
---------

.. automodule:: pymor.gui.qt
    :show-inheritance:

---------


.. autoclass:: pymor.gui.qt.PlotMainWindow
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.gui.qt._launch_qt_app

---------


.. autofunction:: pymor.gui.qt.stop_gui_processes

---------


.. autofunction:: pymor.gui.qt.visualize_matplotlib_1d

---------


.. autofunction:: pymor.gui.qt.visualize_patch

visualizers module
------------------

.. automodule:: pymor.gui.visualizers
    :show-inheritance:

---------


.. autoclass:: pymor.gui.visualizers.OnedVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.gui.visualizers.PatchVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

