pymor.bindings package
**********************

.. automodule:: pymor.bindings
    :show-inheritance:

Submodules
==========

fenics module
-------------

.. automodule:: pymor.bindings.fenics
    :show-inheritance:

---------


.. autoclass:: pymor.bindings.fenics.ComplexifiedFenicsVector
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.fenics.FenicsMatrixOperator
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.fenics.FenicsVector
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.fenics.FenicsVectorSpace
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.fenics.FenicsVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

ngsolve module
--------------

.. automodule:: pymor.bindings.ngsolve
    :show-inheritance:

---------


.. autoclass:: pymor.bindings.ngsolve.ComplexifiedNGSolveVector
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.ngsolve.NGSolveMatrixOperator
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.ngsolve.NGSolveVector
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.ngsolve.NGSolveVectorCommon
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.ngsolve.NGSolveVectorSpace
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.ngsolve.NGSolveVisualizer
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

pyamg module
------------

.. automodule:: pymor.bindings.pyamg
    :show-inheritance:

---------


.. autofunction:: pymor.bindings.pyamg.apply_inverse

---------


.. autofunction:: pymor.bindings.pyamg.solver_options

pymess module
-------------

.. automodule:: pymor.bindings.pymess
    :show-inheritance:

---------


.. autoclass:: pymor.bindings.pymess.LyapunovEquation
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autoclass:: pymor.bindings.pymess.RiccatiEquation
    :show-inheritance:
    :members:
    :special-members:
    :exclude-members: __init__, __weakref__

---------


.. autofunction:: pymor.bindings.pymess._call_pymess_dense_nm_gmpare

---------


.. autofunction:: pymor.bindings.pymess.dense_nm_gmpcare_solver_options

---------


.. autofunction:: pymor.bindings.pymess.lradi_solver_options

---------


.. autofunction:: pymor.bindings.pymess.lrnm_solver_options

---------


.. autofunction:: pymor.bindings.pymess.lyap_dense_solver_options

---------


.. autofunction:: pymor.bindings.pymess.lyap_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.pymess.pos_ricc_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.pymess.ricc_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.pymess.solve_lyap_dense

---------


.. autofunction:: pymor.bindings.pymess.solve_lyap_lrcf

---------


.. autofunction:: pymor.bindings.pymess.solve_pos_ricc_lrcf

---------


.. autofunction:: pymor.bindings.pymess.solve_ricc_lrcf

scipy module
------------

.. automodule:: pymor.bindings.scipy
    :show-inheritance:

---------


.. autofunction:: pymor.bindings.scipy.apply_inverse

---------


.. autofunction:: pymor.bindings.scipy.lyap_dense_solver_options

---------


.. autofunction:: pymor.bindings.scipy.lyap_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.scipy.matrix_astype_nocopy

---------


.. autofunction:: pymor.bindings.scipy.pos_ricc_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.scipy.ricc_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.scipy.solve_lyap_dense

---------


.. autofunction:: pymor.bindings.scipy.solve_lyap_lrcf

---------


.. autofunction:: pymor.bindings.scipy.solve_pos_ricc_lrcf

---------


.. autofunction:: pymor.bindings.scipy.solve_ricc_lrcf

---------


.. autofunction:: pymor.bindings.scipy.solver_options

slycot module
-------------

.. automodule:: pymor.bindings.slycot
    :show-inheritance:

---------


.. autofunction:: pymor.bindings.slycot.lyap_dense_solver_options

---------


.. autofunction:: pymor.bindings.slycot.lyap_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.slycot.pos_ricc_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.slycot.ricc_lrcf_solver_options

---------


.. autofunction:: pymor.bindings.slycot.solve_lyap_dense

---------


.. autofunction:: pymor.bindings.slycot.solve_lyap_lrcf

---------


.. autofunction:: pymor.bindings.slycot.solve_pos_ricc_lrcf

---------


.. autofunction:: pymor.bindings.slycot.solve_ricc_lrcf

