requests[security]>=2.20.0
pyOpenSSL>=0.14
cryptography>=1.3.4
idna>=2.0.0
six>=1.12.0
jinja2>=2.10
future>=0.16.0
ruamel.yaml[jinja2]>=0.15.81
Cerberus>=1.2
pprintpp>=0.4.0
pp-ez>=0.2.0
blessings>=1.7
passlib>=1.7.1
plumbum>=1.6.7
frkl.mdv==1.7.5
dogpile.cache>=0.7.1
tqdm>=4.31.1
treelib>=1.5.3
stevedore>=1.30.1
halo>=0.0.28
toml>=0.10.0
Click>=7.0
click-log>=0.3.2
click-completion==0.5.0
text-unidecode==1.2
python-slugify==3.0.2
inflection==0.3.1
pexpect==4.7.0
logzero>=1.5.0
fasteners>=0.15
cursor==1.2.0
jinja2schema>=0.1.4
dpath==1.4.2
appdirs==1.4.3
omegaconf==1.3.0

[develop]
flake8
ipython
black
pip-tools
pre-commit
watchdog
wheel
pipdeptree
isort
mu-repo

[docs]
Sphinx
recommonmark

[testing]
pytest
more-itertools==5.0.0
pytest-cov
tox
