SQLAlchemy<2,>=1.3.3
aiohttp==3.6.0
argcomplete<2,>=1.10.0
async-exit-stack==1.0.1
async-generator==1.10
async-service==0.1.0a2
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token<0.3,>=0.2
bloom-filter==1.3
cached-property<2,>=1.5.1
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
cryptography<2.7,>=2.5
cytoolz<1.0.0,>=0.9.0
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
eth-typing<3.0.0,>=2.1.0
eth-utils<2,>=1.8.1
ipython<7.10.0,>=7.8.0
jsonschema==3.0.1
lahja<0.16,>=0.15
libp2p==0.1.1
lru-dict>=1.1.6
multiaddr<0.1.0,>=0.0.8
mypy-extensions<0.5.0,>=0.4.3
netifaces>=0.10.7<1
plyvel==1.1.0
py-ecc==1.7.1
py-evm==0.3.0a9
py-evm==0.3.0a9
pymultihash>=0.8.2
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
rlp<2.0.0,>=1.1.0
ruamel.yaml==0.15.98
ssz==0.1.5
termcolor<2.0.0,>=1.1.0
trio-typing<0.4,>=0.3.0
trio<0.14,>=0.13.0
typing_extensions<4.0.0,>=3.7.2
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1

[:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[:python_version < "3.7"]
dataclasses<1,>=0.6

[dev]
SQLAlchemy<2,>=1.3.3
Sphinx<1.8.0,>=1.5.5
aiohttp==3.6.0
argcomplete<2,>=1.10.0
async-exit-stack==1.0.1
async-generator==1.10
async-service==0.1.0a2
async-timeout<4,>=3.0.1
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token<0.3,>=0.2
bloom-filter==1.3
bumpversion<1,>=0.5.3
cached-property<2,>=1.5.1
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
cryptography<2.7,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
eth-tester==0.2.0b3
eth-utils<2,>=1.8.1
factory-boy==2.12.0
flake8-bugbear==19.8.0
flake8==3.7.9
hypothesis<5,>=4.45.1
idna==2.7
ipython<7.10.0,>=7.8.0
jsonschema==3.0.1
lahja<0.16,>=0.15
libp2p==0.1.1
multiaddr<0.1.0,>=0.0.8
mypy-extensions<0.5.0,>=0.4.3
mypy==0.740
netifaces>=0.10.7<1
pexpect<5,>=4.6
plyvel==1.1.0
py-evm==0.3.0a9
pymultihash>=0.8.2
pysha3<2.0.0,>=1.0.0
pytest-cov<2.9,>=2.8.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<3.2,>=3.1.0
pytest-watch<4.3,>=4.2.0
pytest-xdist<1.30,>=1.29.0
pytest<5.4,>=5.3.0
pytest~=5.3
python-snappy>=0.5.3
requests<3,>=2.20
ruamel.yaml==0.15.98
ruamel.yaml==0.15.98
setuptools>=36.2.0
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
sqlalchemy-stubs==0.1
termcolor<2.0.0,>=1.1.0
towncrier<20,>=19.2.0
tox==2.7.0
trio-typing<0.4,>=0.3.0
trio<0.14,>=0.13.0
twine
typing_extensions<4.0.0,>=3.7.2
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1
wheel

[dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[dev:python_version < "3.7"]
dataclasses<1,>=0.6

[doc]
Sphinx<1.8.0,>=1.5.5
pytest~=5.3
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
towncrier<20,>=19.2.0

[eth2]
cytoolz<1.0.0,>=0.9.0
eth-typing<3.0.0,>=2.1.0
lru-dict>=1.1.6
py-ecc==1.7.1
py-evm==0.3.0a9
rlp<2.0.0,>=1.1.0
ssz==0.1.5

[eth2-dev]
SQLAlchemy<2,>=1.3.3
Sphinx<1.8.0,>=1.5.5
aiohttp==3.6.0
argcomplete<2,>=1.10.0
async-exit-stack==1.0.1
async-generator==1.10
async-service==0.1.0a2
async-timeout<4,>=3.0.1
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token<0.3,>=0.2
black==19.3b0
bloom-filter==1.3
bumpversion<1,>=0.5.3
cached-property<2,>=1.5.1
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
cryptography<2.7,>=2.5
cytoolz<1.0.0,>=0.9.0
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
eth-tester==0.2.0b3
eth-typing<3.0.0,>=2.1.0
eth-utils<2,>=1.8.1
factory-boy==2.12.0
flake8-bugbear==19.8.0
flake8-bugbear==19.8.0
flake8==3.7.9
flake8==3.7.9
hypothesis<5,>=4.45.1
idna==2.7
ipython<7.10.0,>=7.8.0
isort==4.3.21
jsonschema==3.0.1
lahja<0.16,>=0.15
libp2p==0.1.1
lru-dict>=1.1.6
milagro-bls-binding==0.1.3
multiaddr<0.1.0,>=0.0.8
mypy-extensions<0.5.0,>=0.4.3
mypy==0.740
mypy==0.740
netifaces>=0.10.7<1
pexpect<5,>=4.6
plyvel==1.1.0
py-ecc==1.7.1
py-evm==0.3.0a9
py-evm==0.3.0a9
pymultihash>=0.8.2
pysha3<2.0.0,>=1.0.0
pytest-cov<2.9,>=2.8.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<3.2,>=3.1.0
pytest-watch<4.3,>=4.2.0
pytest-xdist<1.30,>=1.29.0
pytest<5.4,>=5.3.0
pytest~=5.3
python-snappy>=0.5.3
requests<3,>=2.20
rlp<2.0.0,>=1.1.0
ruamel.yaml==0.15.98
ruamel.yaml==0.15.98
setuptools>=36.2.0
sphinx_rtd_theme>=0.1.9
sphinxcontrib-asyncio>=0.2.0
sqlalchemy-stubs==0.1
ssz==0.1.5
termcolor<2.0.0,>=1.1.0
towncrier<20,>=19.2.0
tox==2.7.0
trio-typing<0.4,>=0.3.0
trio<0.14,>=0.13.0
twine
typing_extensions<4.0.0,>=3.7.2
upnpclient<1,>=0.0.8
web3==4.4.1
websockets==5.0.1
wheel

[eth2-dev:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[eth2-dev:python_version < "3.7"]
dataclasses<1,>=0.6

[eth2-extra]
milagro-bls-binding==0.1.3

[eth2-lint]
black==19.3b0
flake8-bugbear==19.8.0
flake8==3.7.9
isort==4.3.21
mypy==0.740

[lint]
flake8-bugbear==19.8.0
flake8==3.7.9
mypy==0.740
sqlalchemy-stubs==0.1

[p2p]
SQLAlchemy<2,>=1.3.3
async-exit-stack==1.0.1
async-generator==1.10
async-service==0.1.0a2
async_lru<1.0.0,>=0.1.0
asyncio-cancel-token<0.3,>=0.2
cached-property<2,>=1.5.1
cryptography<2.7,>=2.5
eth-hash<1,>=0.1.4
eth-keys<0.3.0,>=0.2.4
netifaces>=0.10.7<1
pysha3<2.0.0,>=1.0.0
python-snappy>=0.5.3
trio-typing<0.4,>=0.3.0
trio<0.14,>=0.13.0
upnpclient<1,>=0.0.8

[test]
async-timeout<4,>=3.0.1
eth-tester==0.2.0b3
factory-boy==2.12.0
hypothesis<5,>=4.45.1
pexpect<5,>=4.6
pytest-cov<2.9,>=2.8.1
pytest-mock<1.13,>=1.12.1
pytest-randomly<3.2,>=3.1.0
pytest-watch<4.3,>=4.2.0
pytest-xdist<1.30,>=1.29.0
pytest<5.4,>=5.3.0
ruamel.yaml==0.15.98

[test-asyncio]
pytest-aiohttp<0.4,>=0.3.0
pytest-asyncio<0.11,>=0.10.0

[test-trio]
pytest-trio<0.6,>=0.5.2

[trinity]
aiohttp==3.6.0
argcomplete<2,>=1.10.0
bloom-filter==1.3
cachetools<4.0.0,>=3.1.0
coincurve<11.0.0,>=10.0.0
eth-utils<2,>=1.8.1
ipython<7.10.0,>=7.8.0
jsonschema==3.0.1
lahja<0.16,>=0.15
libp2p==0.1.1
multiaddr<0.1.0,>=0.0.8
mypy-extensions<0.5.0,>=0.4.3
plyvel==1.1.0
py-evm==0.3.0a9
pymultihash>=0.8.2
ruamel.yaml==0.15.98
termcolor<2.0.0,>=1.1.0
typing_extensions<4.0.0,>=3.7.2
web3==4.4.1
websockets==5.0.1

[trinity:platform_system == "Linux" or platform_system == "Darwin" or platform_system == "FreeBSD"]
uvloop==0.14.0

[trinity:python_version < "3.7"]
dataclasses<1,>=0.6
