[metadata]
license-file = LICENSE

[wheel]
universal = 1

[check-manifest]
ignore = 
	.travis.yml
	.bumpversion.cfg
	.idea
	.tox
	__pycache__
	bin
	include
	lib
	local
	share
	.Python
	htmlcov

[egg_info]
tag_build = 
tag_date = 0

