[bdist_wheel]
universal = 1

[flake8]
ignore = W391, W503, W504, E203
max-line-length = 79
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
	oemof/tabular/examples/datapackages
python_files = 
	test_*.py
	*_test.py
	*_tests.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[tool:isort]
force_single_line = False
line_length = 79
known_first_party = oemof.db
default_section = THIRDPARTY
forced_separate = test_oemof_db
not_skip = __init__.py
skip = migrations
ignore_whitespace = True
known_oemof = oemof,feedinlib
sections = FUTURE,STDLIB,THIRDPARTY,OEMOF,FIRSTPARTY,LOCALFOLDER
from_first = True

[egg_info]
tag_build = 
tag_date = 0

