label.directory=Directory:
button.browse=Browse
label.searchFor=Search for:
label.replaceWith=Replace with:
checkbox.searchSubdirectories=Search Subdirectories
checkbox.skipHidden=Skip Hidden
checkbox.followSymlinks=Follow Symlinks
button.about=About
button.ok=OK
filedialog.title=Browse
messagebox.nodirectory.title=Not a directory
messagebox.nodirectory.text='%s' is not a directory!
messagebox.nosearchtext.title=No search text
messagebox.nosearchtext.text=Please enter a text to search for
messagebox.finished.title=finished
messagebox.finished.text=The text has been successfully replaced in all files
about.title=About
about.description=With this program you can search and replace a text in all files of a folder
about.license=This program is licensed under GNU GPL 3
about.viewSource=View Source
about.close=Close
replace.error=Could not replace text in {}. Maybe it's a binary file.
progressbar.searching=Searching %s
