[tox]
envlist = py36, py37, py38, check

[testenv]
deps = pipenv
setenv = PIPENV_VERBOSITY=-1
whitelist_externals = make
commands =
    pipenv install --dev --ignore-pipfile
    make test

[testenv:check]
commands =
    pipenv install --dev --ignore-pipfile
    make check
