

Examples using ``gsmote.GeometricSMOTE``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="In this example the impact of the Geometric SMOTE&#x27;s hyperparameters is examined. The validation...">

.. only:: html

 .. figure:: /auto_examples/images/thumb/sphx_glr_plot_validation_curves_thumb.png

     :ref:`sphx_glr_auto_examples_plot_validation_curves.py`

.. raw:: html

    </div>

.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_validation_curves.py`
