<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.uploadutility">

  <!-- This is in plone.app.widgets from 1.5.0 to until pre 3.0
       It then (for Plone 5.2) moves to plone.app.z3cform from 3.1.0
       We need it for uploads pre plone.app.widgets but we don't want
       it to reappear when p.a.widgets is retired.
    -->
  <configure zcml:condition="not-have plone-5">
    <utility
      zcml:condition="not-installed plone.app.widgets"
      name="ZPublisher.HTTPRequest.FileUpload"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".factories.Zope2FileUploadStorable"
    />
  </configure>

</configure>
