"""
NOTE: This unit is auto generated by the gencode.
Do not edit these code manually.
"""
from app import db
from datetime import datetime,timedelta
import json
from enum import Enum

{% for enum in enumerations %}
class {{enum.name}}(Enum):
    {% for k,v in enum.columns.items() %}
    {{k}} ={{v}}
    {% endfor %}
{% endfor %}

{% for _,table in metatables.items() %}
{{ table.class_name }} = db.Table('{{table.table_name}}', db.Model.metadata,
    db.Column('{{table['columns'][0].dbname}}',{{table['columns'][0].type}}, db.ForeignKey('{{table['columns'][0].reftable}}.{{table['columns'][0].refid}}')),
    db.Column('{{table['columns'][1].dbname}}',{{table['columns'][1].type}}, db.ForeignKey('{{table['columns'][1].reftable}}.{{table['columns'][1].refid}}'))
)
{% endfor %}


{% for _,table in tables.items() %}
class {{ table.class_name }}{% if not table.is_sigletable %}_base{% endif %}({% if table.parent_name %}{{table.parent_name}}{% else %}db.Model{% endif %}):
    {% if table.doc %}
    """
    {{table.doc}}
    """
    {% endif %}
    {% if table.table_name %}
    __tablename__ = '{{table.table_name}}'
    {% endif %}
    {% if table.discriminator_column %}
    {{table.discriminator_column.name}} = db.Column({{table.discriminator_column.dbname}}{{table.discriminator_column.type}})
    {% endif %}
    {% if table.mapper_args %}
    __mapper_args__ = {{table.mapper_args}}
    {% endif %}
    {% if table.table_args %}
    __table_args__ = {{table.table_args}}
    {% endif %}
    {% for uc in table.unique_constraints %}
    {{ uc }}
    {% endfor %}
    {% for fld in table.columns %}
    {% if fld.doc %}
    # {{fld.doc}}
    {% endif %}
    {{fld.name}} = db.Column({{fld.dbname}}{{fld.type}}{{fld.default}}{{fld.unique}}{{fld.nullable}}{{fld.primary_key}})
    {% endfor %}
    {% for fld in table.fkeyids %}
    {{fld.name}} = db.Column({{fld.dbname}}{{fld.type}},db.ForeignKey("{{fld.reftable}}.{{fld.refid}}"){{fld.default}}{{fld.unique}}{{fld.nullable}}{{fld.primary_key}})
    {% endfor %}
    {% for rs in table.relationsips %}
    {{rs.name}} = db.relationship("{{rs.relationship_cls}}"{{rs.back_populates}}{{rs.uselist}}{{rs.foreign_keys}}{{rs.secondary}}{{rs.lazy}}{{rs.cascade}}{{rs.remote_side}}{{rs.primaryjoin}}{{rs.order_by}})
    {% endfor %}

    {% for func in table.funcs %}
    {%if func.isstatic%}
    @staticmethod
    {% endif %}
    def {{func.name}}({{func.self_param}}{{func.params}}):
{{func.codes}}
    {% endfor %}


    def __repr__(self):
        return json.dumps(self.to_json())

    def to_json(self):
        return {key: getattr(self, key) for key in self.__table__.columns.keys()
                   if hasattr(self,key)
               }

{% endfor %}
