[bumpversion]
current_version = 1.1.0
commit = True
tag = True
message = Bump version

[bumpversion:file:setup.py]

[bumpversion:file:cibuildwheel/__init__.py]

[bumpversion:file:README.md]
search = cibuildwheel=={current_version}
replace = cibuildwheel=={new_version}

[bumpversion:file:docs/setup.md]
search = cibuildwheel=={current_version}
replace = cibuildwheel=={new_version}

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

