[coverage:run]
source = levitate/*
omit = 
	levitate/cost_functions.py
	levitate/hardware/*
branch = True

[flake8]
ignore = 
	W503,
	E501,
filename = ./levitate/*.py
exclude = levitate/cost_functions.py

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=levitate --cov-report=html:build/coverage --cov-report=term-missing

[build_sphinx]
source-dir = ./docs
build-dir = ./build/docs

[pydocstyle]
match-dir = levitate
add-ignore = 
	D105,
	D107
ignore-decorators = property

[egg_info]
tag_build = 
tag_date = 0

