[Types]
line = 3
scatter = 0
error = 1
text = 3
segments = 0
image = 0
diag = 0
hist = 0
strip = 0
xmin = 3000.0
xmax = 55000.0
ymin = 1e-20
ymax = 5e-18
x_label = 
y_label = 

[line_1]
file = original_template/HST_VUDS_simu_Brian_with_delayed_res_130_N2_original.dat
label = 
zorder = 1
x = col1
y = col2
color = lime
style = -
color_fb = 0.5
fb = No
bp = No
thickness = 10
smooth = 0

[line_2]
file = /home/alien/Desktop/Brian_SIMU/HST_130_del/spectra/HST_VUDS_simu_Brian_with_delayed_res_130_comb_N2_1.spec
label = 
zorder = 0
x = col1
y = col2
color = red
style = -
color_fb = 0.85
fb = No
bp = No
thickness = 11
smooth = 0

[line_3]
file = /home/alien/Desktop/Brian_SIMU/HST_130_del/spectra/HST_VUDS_simu_Brian_with_delayed_res_130_comb_N2_2.spec
label = 
zorder = 1
x = col1
y = col2
color = violet
style = -
color_fb = 0.5
fb = No
bp = No
thickness = 10
smooth = 0

[text_1]
text = $R$. $THOMAS$
coor = 4000, 3.7E-18
zorder = 1
color = lime
angle = 0
size = 20

[text_2]
text = $SEDobs$
coor = 4000, 4.1E-18
zorder = 1
color = lime
angle = 0
size = 20

[text_3]
text = 2018
coor = 4700, 3.3E-18
zorder = 1
color = lime
angle = 0
size = 20

[erro_1]
file = /home/alien/Desktop/Brian_SIMU/HST_130_del/photo_indiv/HST_VUDS_simu_Brian_with_delayed_res_130_comb_N2.dat_phot.txt
label = 
zorder = 2
x = wavelength
y = fluxfinal
xerrp = wavelength_err
xerrm = wavelength_err
yerrp = errorflux
yerrm = errorflux
color = yellow
marker = v
empty = Yes
transparency = 10
size = 10
barsize = 30
capsize = 50

