
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pymor.domaindiscretizers package &#8212; pyMOR v2019.2rc0+680.g9bf3f73a.dirty Manual</title>
    <link rel="stylesheet" href="../_static/pymor.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pymor.functions package" href="pymor.functions.html" />
    <link rel="prev" title="pymor.domaindescriptions package" href="pymor.domaindescriptions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymor.functions.html" title="pymor.functions package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pymor.domaindescriptions.html" title="pymor.domaindescriptions package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyMOR v2019.2rc0+680.g9bf3f73a.dirty Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pymor.html" accesskey="U">pymor package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pymor.domaindiscretizers">
<span id="pymor-domaindiscretizers-package"></span><h1>pymor.domaindiscretizers package<a class="headerlink" href="#module-pymor.domaindiscretizers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-pymor.domaindiscretizers.default">
<span id="default-module"></span><h3>default module<a class="headerlink" href="#module-pymor.domaindiscretizers.default" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="function">
<dt id="pymor.domaindiscretizers.default.discretize_domain_default">
<code class="sig-prename descclassname">pymor.domaindiscretizers.default.</code><code class="sig-name descname">discretize_domain_default</code><span class="sig-paren">(</span><em class="sig-param">domain_description</em>, <em class="sig-param">diameter=0.01</em>, <em class="sig-param">grid_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymor/domaindiscretizers/default.html#discretize_domain_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymor.domaindiscretizers.default.discretize_domain_default" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh a <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.interfaces.DomainDescriptionInterface" title="pymor.domaindescriptions.interfaces.DomainDescriptionInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescription</span></code></a> using an appropriate default implementation.</p>
<p>This method can discretize the following <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.interfaces.DomainDescriptionInterface" title="pymor.domaindescriptions.interfaces.DomainDescriptionInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescriptions</span></code></a>:</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 30%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>DomainDescription</p></th>
<th class="head"><p>grid_type</p></th>
<th class="head"><p>default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td rowspan="2"><p><a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.RectDomain" title="pymor.domaindescriptions.basic.RectDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectDomain</span></code></a></p></td>
<td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.tria.TriaGrid" title="pymor.grids.tria.TriaGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriaGrid</span></code></a></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.rect.RectGrid" title="pymor.grids.rect.RectGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectGrid</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.CylindricalDomain" title="pymor.domaindescriptions.basic.CylindricalDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalDomain</span></code></a></p></td>
<td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.tria.TriaGrid" title="pymor.grids.tria.TriaGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriaGrid</span></code></a></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.rect.RectGrid" title="pymor.grids.rect.RectGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectGrid</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td rowspan="2"><p><a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.TorusDomain" title="pymor.domaindescriptions.basic.TorusDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">TorusDomain</span></code></a></p></td>
<td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.tria.TriaGrid" title="pymor.grids.tria.TriaGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">TriaGrid</span></code></a></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.rect.RectGrid" title="pymor.grids.rect.RectGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectGrid</span></code></a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.LineDomain" title="pymor.domaindescriptions.basic.LineDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">LineDomain</span></code></a></p></td>
<td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.oned.OnedGrid" title="pymor.grids.oned.OnedGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnedGrid</span></code></a></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.CircleDomain" title="pymor.domaindescriptions.basic.CircleDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">CircleDomain</span></code></a></p></td>
<td><p><a class="reference internal" href="pymor.grids.html#pymor.grids.oned.OnedGrid" title="pymor.grids.oned.OnedGrid"><code class="xref py py-class docutils literal notranslate"><span class="pre">OnedGrid</span></code></a></p></td>
<td><p>X</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.polygonal.PolygonalDomain" title="pymor.domaindescriptions.polygonal.PolygonalDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolygonalDomain</span></code></a></p></td>
<td><p><code class="xref py py-class docutils literal notranslate"><span class="pre">GmshGrid</span></code></p></td>
<td><p>X</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition-parameters admonition">
<p class="admonition-title">Parameters</p>
<dl class="simple">
<dt>domain_description</dt><dd><p>A <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.interfaces.DomainDescriptionInterface" title="pymor.domaindescriptions.interfaces.DomainDescriptionInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescription</span></code></a> of the domain to mesh.</p>
</dd>
<dt>diameter</dt><dd><p>Maximal diameter of the codim-0 entities of the generated <a class="reference internal" href="pymor.grids.html#pymor.grids.interfaces.AffineGridInterface" title="pymor.grids.interfaces.AffineGridInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>.</p>
</dd>
<dt>grid_type</dt><dd><p>The class of the <a class="reference internal" href="pymor.grids.html#pymor.grids.interfaces.AffineGridInterface" title="pymor.grids.interfaces.AffineGridInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a> which is to be constructed. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a default
choice is made according to the table above.</p>
</dd>
</dl>
</div>
<div class="admonition-returns admonition">
<p class="admonition-title">Returns</p>
<dl class="simple">
<dt>grid</dt><dd><p>The generated <a class="reference internal" href="pymor.grids.html#pymor.grids.interfaces.AffineGridInterface" title="pymor.grids.interfaces.AffineGridInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grid</span></code></a>.</p>
</dd>
<dt>boundary_info</dt><dd><p>The generated <a class="reference internal" href="pymor.grids.html#pymor.grids.interfaces.BoundaryInfoInterface" title="pymor.grids.interfaces.BoundaryInfoInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">BoundaryInfo</span></code></a>.</p>
</dd>
</dl>
</div>
</dd></dl>

</div>
<div class="section" id="module-pymor.domaindiscretizers.gmsh">
<span id="gmsh-module"></span><h3>gmsh module<a class="headerlink" href="#module-pymor.domaindiscretizers.gmsh" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<dl class="function">
<dt id="pymor.domaindiscretizers.gmsh.discretize_gmsh">
<code class="sig-prename descclassname">pymor.domaindiscretizers.gmsh.</code><code class="sig-name descname">discretize_gmsh</code><span class="sig-paren">(</span><em class="sig-param">domain_description=None</em>, <em class="sig-param">geo_file=None</em>, <em class="sig-param">geo_file_path=None</em>, <em class="sig-param">msh_file_path=None</em>, <em class="sig-param">mesh_algorithm='del2d'</em>, <em class="sig-param">clscale=1.0</em>, <em class="sig-param">options=''</em>, <em class="sig-param">refinement_steps=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pymor/domaindiscretizers/gmsh.html#discretize_gmsh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pymor.domaindiscretizers.gmsh.discretize_gmsh" title="Permalink to this definition">¶</a></dt>
<dd><p>Mesh a <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.interfaces.DomainDescriptionInterface" title="pymor.domaindescriptions.interfaces.DomainDescriptionInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescription</span></code></a> or an already existing Gmsh GEO-file using the Gmsh mesher.</p>
<div class="admonition-parameters admonition">
<p class="admonition-title">Parameters</p>
<dl class="simple">
<dt>domain_description</dt><dd><p>A <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.interfaces.DomainDescriptionInterface" title="pymor.domaindescriptions.interfaces.DomainDescriptionInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">DomainDescription</span></code></a> of the <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.polygonal.PolygonalDomain" title="pymor.domaindescriptions.polygonal.PolygonalDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolygonalDomain</span></code></a> or <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.RectDomain" title="pymor.domaindescriptions.basic.RectDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectDomain</span></code></a> to discretize. Has to be <code class="docutils literal notranslate"><span class="pre">None</span></code>
when <code class="docutils literal notranslate"><span class="pre">geo_file</span></code> is given.</p>
</dd>
<dt>geo_file</dt><dd><p>File handle of the Gmsh Geo-file to discretize. Has to be <code class="docutils literal notranslate"><span class="pre">None</span></code> when
<code class="docutils literal notranslate"><span class="pre">domain_description</span></code> is given.</p>
</dd>
<dt>geo_file_path</dt><dd><p>Path of the created Gmsh GEO-file. When meshing a <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.polygonal.PolygonalDomain" title="pymor.domaindescriptions.polygonal.PolygonalDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">PolygonalDomain</span></code></a> or <a class="reference internal" href="pymor.domaindescriptions.html#pymor.domaindescriptions.basic.RectDomain" title="pymor.domaindescriptions.basic.RectDomain"><code class="xref py py-class docutils literal notranslate"><span class="pre">RectDomain</span></code></a> and
<code class="docutils literal notranslate"><span class="pre">geo_file_path</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, a temporary file will be created. If <code class="docutils literal notranslate"><span class="pre">geo_file</span></code> is specified, this
is ignored and the path to <code class="docutils literal notranslate"><span class="pre">geo_file</span></code> will be used.</p>
</dd>
<dt>msh_file_path</dt><dd><p>Path of the created Gmsh MSH-file. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a temporary file will be created.</p>
</dd>
<dt>mesh_algorithm</dt><dd><p>The mesh generation algorithm to use (meshadapt, del2d, front2d).</p>
</dd>
<dt>clscale</dt><dd><p>Mesh element size scaling factor.</p>
</dd>
<dt>options</dt><dd><p>Other options to control the meshing procedure of Gmsh. See
<a class="reference external" href="http://geuz.org/gmsh/doc/texinfo/gmsh.html#Command_002dline-options">http://geuz.org/gmsh/doc/texinfo/gmsh.html#Command_002dline-options</a> for all available options.</p>
</dd>
<dt>refinement_steps</dt><dd><p>Number of refinement steps to do after the initial meshing.</p>
</dd>
</dl>
</div>
<div class="admonition-returns admonition">
<p class="admonition-title">Returns</p>
<dl class="simple">
<dt>grid</dt><dd><p>The generated <code class="xref py py-class docutils literal notranslate"><span class="pre">GmshGrid</span></code>.</p>
</dd>
<dt>boundary_info</dt><dd><p>The generated <code class="xref py py-class docutils literal notranslate"><span class="pre">GmshBoundaryInfo</span></code>.</p>
</dd>
</dl>
</div>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pymor.domaindiscretizers package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a><ul>
<li><a class="reference internal" href="#module-pymor.domaindiscretizers.default">default module</a></li>
<li><a class="reference internal" href="#module-pymor.domaindiscretizers.gmsh">gmsh module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pymor.domaindescriptions.html"
                        title="previous chapter">pymor.domaindescriptions package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymor.functions.html"
                        title="next chapter">pymor.functions package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/pymor.domaindiscretizers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymor.functions.html" title="pymor.functions package"
             >next</a> |</li>
        <li class="right" >
          <a href="pymor.domaindescriptions.html" title="pymor.domaindescriptions package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyMOR v2019.2rc0+680.g9bf3f73a.dirty Manual</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pymor.html" >pymor package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2019 pyMOR developers and contributors.
      Last updated on Dec 05, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>