[tox]
envlist = py{36,37}-pyqt5, py{36,37}-pyside2, linting

[testenv]
deps=
    pytest
    pytest-xvfb
    pyside2: pyside2
    pyqt5: pyqt5
commands=
    pytest {posargs}
setenv=
    pyside2: PYTEST_QT_API=pyside2
    pyqt5: PYTEST_QT_API=pyqt5
    QT_QPA_PLATFORM=offscreen

passenv=DISPLAY XAUTHORITY USER USERNAME

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 120
