[metadata]
name = octavia-ovn-provider
summary = OpenStack Octavia integration with OVN
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/octavia-ovn-provider/latest/
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	octavia_ovn_provider

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
octavia.api.drivers = 
	ovn = octavia_ovn_provider.driver.ovn:OvnProviderDriver

[egg_info]
tag_build = 
tag_date = 0

