[metadata]
name = fb_duckling
description = A python wrapper for facebook s duckling.
author = Benjamin Breton
author-email = benjamin.breton45@gmail.com
license = mit
url = https://github.com/duckling-python-wrapper/fb_duckling
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
install_requires = 
tests_require = pytest; pytest-cov

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov fb_duckling --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox

[aliases]
release = sdist bdist_wheel upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.0.3
package = fb_duckling

[egg_info]
tag_build = 
tag_date = 0

