[tox]
envlist = py{27,36,37,38}, examples, docs
skipsdist = True

[testenv]
deps =
    six
    pyzmq
    flatbuffers
    protobuf
    numpy
    scipy
    ipython
    pillow
    coverage
    py27: mock
    py27: future
    py27: contextlib2
    py27: enum34
args_are_paths = False
passenv = USERNAME USER HOME HOMEPATH HOMEDRIVE DYLD_LIBRARY_PATH RLM_LICENSE TECSDKHOME LD_PRELOAD
commands =
    python test/run-tests.py {posargs:--no-coverage test --failfast} --buffer

[testenv:examples]
basepython = python3.5
deps =
    six
    pyzmq
    flatbuffers
    protobuf
    numpy
    pillow
    scipy
usedevelop = True
passenv = USERNAME USER HOME HOMEPATH HOMEDRIVE DYLD_LIBRARY_PATH RLM_LICENSE TECSDKHOME LD_PRELOAD
commands =
    python test/examples/test-examples.py {posargs} {toxinidir}/examples {envdir}/reference {envtmpdir}/test

[testenv:docs]
basepython = python3.8
deps =
    six
    numpy
    ipython
    pillow
    sphinx
    sphinxcontrib-napoleon
    pyyaml
whitelist_externals =
    make
changedir = docs
commands =
    make clean
    python build-html
