[tox]
envlist    = py36-dj22, py37-dj22,
             py36-dj30, py37-dj30

[testenv]
commands   = python -W module manage.py test testproject

[testenv:py36-dj22]
basepython = python3.6
deps       = Django>=2.2,<3.0

[testenv:py37-dj22]
basepython = python3.7
deps       = Django>=2.2,<3.0

[testenv:py36-dj30]
basepython = python3.6
deps       = Django>=3.0a,<3.1

[testenv:py37-dj30]
basepython = python3.7
deps       = Django>=3.0a,<3.1

[testenv:flake8]
commands = flake8 djrichtextfield testproject
deps     = flake8
