[metadata]
long_description = file: README.rst
classifiers = 
	Environment :: Console
	Natural Language :: English
	Operating System :: Unix
	Programming Language :: Python :: 3 :: Only

[egg_info]
tag_build = 
tag_date = 0

