google-cloud-core<2.0dev,>=1.0.3
google-resumable-media!=0.4.0,<0.6.0dev,>=0.3.1
protobuf>=3.6.0

[:python_version < "3.4"]
enum34

[all]
google-cloud-bigquery-storage<2.0.0dev,>=0.6.0
pyarrow!=0.14.0,>=0.13.0
pandas>=0.17.1
pyarrow!=0.14.0,>=0.4.1
tqdm<5.0.0dev,>=4.0.0

[bqstorage]
google-cloud-bigquery-storage<2.0.0dev,>=0.6.0
pyarrow!=0.14.0,>=0.13.0

[fastparquet]
fastparquet
python-snappy

[pandas]
pandas>=0.17.1

[pyarrow: platform_system != "Windows" or python_version >= "3.4"]
pyarrow!=0.14.0,>=0.4.1

[tqdm]
tqdm<5.0.0dev,>=4.0.0
