[flake8]
ignore = F811,W503
max-line-length = 100
exclude = docs

[tool:pytest]
addopts = -qs --cov-config=setup.cfg

[run]
source = multimethod
branch = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

