[bdist_wheel]
universal = 1

[flake8]
ignore = W391, W503, W504, E203
max-line-length = 79
exclude = */migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	migrations
python_files = 
	test_*.py
	*_test.py
	*_tests.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
testpaths = 
	tests

[isort]
force_single_line = False
multi_line_output = 3
line_length = 79
known_first_party = open_FRED
default_section = THIRDPARTY
forced_separate = test_open_FRED
not_skip = __init__.py
skip = migrations
ignore_whitespace = True
from_first = True

[egg_info]
tag_build = 
tag_date = 0

