beautifulsoup4==4.8.1
collatex==2.2
hdbscan==0.8.24
lxml==4.4.2
numpy==1.17.4
pandas==0.25.3
progressbar2==3.47.0
python-levenshtein==0.12.0
python-slugify==4.0.0
pyyaml
scikit-learn==0.22
scipy==1.3.3
werkzeug==0.16.0

[doc]
recommonmark==0.6.0
sphinx==2.2.2
sphinxcontrib-httpdomain==1.7.0
sphinx_rtd_theme==0.4.3

[gui]
Gooey==1.0.3

[online]
flask==1.1.1
panoptes-client==1.1.1
requests==2.22.0
gunicorn==20.0.4
sentry-sdk[flask]==0.13.5
newrelic==5.4.0.132

[test]
nose==1.3.7
coverage==4.5.4
coveralls==1.9.2
flake8==3.7.9
