
[isort]
line_length = 100
known_future_library = future
known_twisted =
    twisted,
    klein
known_mock = mock
known_third_party =
    coverage,
    setuptools,
    flask
known_first_party = dopplerr
force_single_line = 1
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY,
    MOCK,
    TWISTED,
    FIRSTPARTY,
    LOCALFOLDER
min-similarity-lines=5
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
