[buildout]
develop = .
parts = node test
relative-paths = true

[test]
recipe = zc.recipe.egg
eggs =
    gp.recipe.node
    pytest

[node]
recipe = gp.recipe.node
npms =
    less
    coffee-script
    jshint
    bower
    phantomjs
    casperjs
    gulp
scripts =
    lessc
    coffee
    jshint
    bower
    gulp

[empty]
recipe = gp.recipe.node
