privex-loghelper>=1.0.4
python-dateutil

[cache]
redis>=3.3

[crypto]
cryptography>=2.8

[dev]
redis>=3.3
dnspython>=1.16
cryptography>=2.8
setuptools
wheel
twine
semver
Django
Sphinx>=2.1.2
sphinx-autobuild>=0.7.1
restructuredtext-lint>=1.3.0
sphinx-rtd-theme>=0.4.3
MarkupSafe>=1.1.1
docutils>=0.14
pytest
pytest-cov
coverage
codecov

[django]
Django

[docs]
Sphinx>=2.1.2
sphinx-autobuild>=0.7.1
restructuredtext-lint>=1.3.0
sphinx-rtd-theme>=0.4.3
MarkupSafe>=1.1.1
docutils>=0.14

[extras]
attrs

[full]
redis>=3.3
dnspython>=1.16
cryptography>=2.8
setuptools
wheel
twine
semver

[net]
dnspython>=1.16

[setuppy]
setuptools
wheel
twine
semver

[tests]
pytest
pytest-cov
coverage
codecov
