arrow>=0.12.1
attrs>=17.4.0
bleach>=2.1.3
ftfy<5.0,>=4.4.3
Flask>=0.11.1
Flask-BabelEx>=0.9.2
invenio-pidstore>=1.0.0
invenio-records>=1.0.0
invenio-rest>=1.1.2
invenio-indexer>=1.1.0
python-dateutil>=2.4.2
six>=1.12

[all]
datacite>=1.0.1
Sphinx>=1.6.7
dcxml>=0.1.0
citeproc-py>=0.3.0
citeproc-py-styles>=0.1.0
check-manifest>=0.25
coverage>=4.0
Flask-Login>=0.3.2
invenio-db[all]>=1.0.2
invenio-indexer>=1.0.0
isort>=4.3.1
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
invenio-config>=1.0.2
datacite>=1.0.1
Sphinx>=1.6.7
dcxml>=0.1.0
citeproc-py>=0.3.0
citeproc-py-styles>=0.1.0
check-manifest>=0.25
coverage>=4.0
Flask-Login>=0.3.2
invenio-db[all]>=1.0.2
invenio-indexer>=1.0.0
isort>=4.3.1
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
invenio-config>=1.0.2
pyld>=0.7.1

[citeproc]
citeproc-py>=0.3.0
citeproc-py-styles>=0.1.0

[datacite]
datacite>=1.0.1

[docs]
Sphinx>=1.6.7

[dublincore]
dcxml>=0.1.0

[elasticsearch2]
invenio-search[elasticsearch2]>=1.2.0

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.0

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.0

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.0

[jsonld]
pyld>=0.7.1

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-Login>=0.3.2
invenio-db[all]>=1.0.2
invenio-indexer>=1.0.0
isort>=4.3.1
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest<5.0.0,>=4.0.0
invenio-config>=1.0.2
