# This is a sample for migration testing, it assumes that there is a preinstalled rhel6 guest image file
# named rhel6 located in shared storage. Then on both host side, it needs to mount the shared folder onto
# the default libvirt image folder: /var/lib/libvirt/images

remoteAccess:tls_setup
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    listen_tls
        enable
    auth_tls
        sasl

domain:create
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password

domain:migrate
    transport
        tls
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        running
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|live

domain:create
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password

domain:migrate
    transport
        tls
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        paused
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|paused

domain:create
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password

domain:migrate
    transport
        tls
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        running
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|persist_dest

domain:create
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid

domain:define
    guestname
        $defaultos
    virt_type
        $defaulthv
    uuid
        $static_uuid
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password

domain:migrate
    transport
        tls
    target_machine
        $target_machine
    username
        $target_user
    password
        $target_password
    guestname
        $defaultos
    prestate
        running
    poststate
        running
    presrcconfig
        false
    postsrcconfig
        false
    predstconfig
        true
    postdstconfig
        true
    flags
        0|undefine_source
