[tox]
envlist = py3,flake8,check-manifest

[testenv]
deps =
  pytest
  nltk
  SPARQLWrapper
  mock
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = examples/*,test/*,test/data/*,.tox/*
max-line-length = 100

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
