[tox]
envlist=py27,py35,py36,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
whitelist_externals=
    make
deps=
    codecov
    ipfshttpclient
    redis
    bam2fasta
commands=
    pip install -r requirements.txt
    pip install -e .[test]
    make coverage
    codecov --gcov-glob third-party
