[flake8]
exclude = */migrations/*.py,*/manage.py

[tool:pytest]
python_files = test*.py
addopts = --verbose --ds=seed_control_interface.testsettings

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE

[egg_info]
tag_build = 
tag_date = 0

