[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/*/*.py

[versioneer]
vcs = git
style = pep440
versionfile_source = provenance/_version.py
versionfile_build = provenance/_version.py
tag_prefix = 
parentdir_prefix = provenance-

[egg_info]
tag_build = 
tag_date = 0

