[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:snapshot_field/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	snapshot_field/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

