[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude = .git,__pycache__,old,build,dist,docs

[tool:pytest]
filterwarnings = ignore::DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

