asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
cffi==1.12.1
constantly==15.1.0
cryptography==2.5
cyclone==1.2
enum34==1.1.6
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
ipaddr==2.2.0
ipaddress==1.0.22
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pygeoip==0.3.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
PyYAML==3.13
service-identity==18.1.0
six==1.12.0
Twisted==18.9.0
txtorcon==19.0.0
zope.component==4.5
zope.deferredimport==4.3
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==4.2.0
zope.interface==4.6.0
zope.proxy==4.3.1
