[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = keyrings.alt
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Alternate keyring implementations
long_description = file:README.rst
url = https://github.com/jaraco/keyrings.alt
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=2.7
install_requires = 
	six
setup_requires = setuptools_scm >= 1.15.0

[options.packages.find]
exclude = 
	tests

[options.extras_require]
testing = 
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs >= 1.2.3
	pytest-flake8
	pytest-black-multipy
	pytest-cov
	
	backports.unittest_mock
	keyring[test] >= 10.3.1
	
	fs>=0.5,<2
	pycryptodome
	
	gdata; python_version=="2.7"
	
	python-keyczar; python_version=="2.7"
docs = 
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

[options.entry_points]
keyring.backends = 
	file = keyrings.alt.file
	Gnome = keyrings.alt.Gnome
	Google = keyrings.alt.Google
	keyczar = keyrings.alt.keyczar
	multi = keyrings.alt.multi
	pyfs = keyrings.alt.pyfs
	Windows (alt) = keyrings.alt.Windows

[egg_info]
tag_build = 
tag_date = 0

