label.directory=Verzeichnis:
button.browse=Durchsuchen
label.searchFor=Suche nach:
label.replaceWith=Ersetze durch:
checkbox.searchSubdirectories=Unterverzeichnisse durchsuchen
checkbox.skipHidden=Keine Versteckten
checkbox.followSymlinks=Symbolischen Verknüpfungen folgen
button.about=Über
button.ok=OK
filedialog.title=Auswählen
messagebox.nodirectory.title=Kein Verzeichnis
messagebox.nodirectory.text='{}' ist kein Verzeichnis
messagebox.nosearchtext.title=Kein Suchtext
messagebox.nosearchtext.text=Bitte gib einen Text ein, nach dem gesucht werden soll
messagebox.finished.title=Fertig
messagebox.finished.text=Der Text wurde in allen Dateien erfolgreich ersetzt
about.title=Über
about.description=jdReplace sucht und ersetzt einen Text in allen Dateien eines Ordners
about.license=Dieses Programm wurde unter GNU GPL 3 lizenziert
about.viewSource=Quelltext
about.close=Schließen
replace.error=Konnte Text in {} nicht ersetzen. Möglicherweise ist es eine Binärdatei.
progressbar.searching=Durchsuche %s
