[tox]
envlist=flake8,py37

[testenv]
deps =
  coverage
  .[test]
commands =
  coverage erase
  coverage run --source=upt_cran -m unittest {posargs}
  coverage html
  coverage report

[flake8]
exclude = upt_cran/tests/fake_html.py
commands = flake8 upt_cran/
