[metadata]
name = img-lurker
version = 1.0.1
url = https://gitlab.com/hydrargyrum/img-lurker
description = Web gallery downloader
long_description = file: README.md
long_description_content_type = text/markdown
author = Hg
author_email = dev@indigo.re
maintainer = Hg
maintainer_email = dev@indigo.re
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: Public Domain
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet
	Topic :: Internet :: WWW/HTTP :: Browsers
	Topic :: Internet :: WWW/HTTP :: Indexing/Search
	Topic :: Multimedia :: Graphics
	Topic :: System :: Archiving
	Topic :: Utilities

[options]
python_requires = >= 3.6
scripts = 
	img-lurker.py
install_requires = 
	weboob
	Pillow

[egg_info]
tag_build = 
tag_date = 0

