; -*- coding: utf-8 -*-
; Fri Jun 28 11:51:20 2019

[buildout]
parts = scripts
develop = .
eggs = bob.db.brsu
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true