Sphinx<1.8.0,>=1.7.0
PyYAML
sphinx-prompt
GitPython
requests
click<7.0,>=6.7

[dev]
wheel>=0.29.0
twine>=1.8.1
pytest==3.0.4
pytest-cov==2.4.0
pytest-flake8==0.8.1
pytest-mock==1.4.0
flake8==3.3.0
sphinx-click<1.3.0,>=1.2.0
lsst-dd-rtd-theme==0.2.2
sphinxcontrib-bibtex==0.4.0
lsst-sphinx-bootstrap-theme<0.3.0,>=0.2.0
numpydoc<0.9.0,>=0.8.0
sphinx-automodapi<0.8,>=0.7
breathe==4.4.0

[pipelines]
lsst-sphinx-bootstrap-theme<0.3.0,>=0.2.0
numpydoc<0.9.0,>=0.8.0
sphinx-automodapi<0.8,>=0.7
breathe==4.4.0

[technote]
lsst-dd-rtd-theme==0.2.2
sphinxcontrib-bibtex==0.4.0
