[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[flake8]
ignore = H405,H404,H302,H306,H301,H101,H801,E402,W503,E252,E203
max-line-length = 128
exclude = **/.env,.venv,.git,.tox,dist,doc,**egg,src/inmanta/parser/parsetab.py,tests/data/**
copyright-check = True
select = E,F,W,C
copyright-author = Inmanta

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 128
default_section = FIRSTPARTY
known_first_party = inmanta,inmanta_ext,inmanta_plugins
known_third_party = pytest,psutil,pydantic,pkg_resources
skip = tests/data

