[pycodestyle]
max-line-length = 119
ignore = E127, W503
exclude = migrations,setup.py

[pydocstyle]
match-dir = (?!tests|migrations|\.).*
match = (?!setup).*.py
add-select = D404

[isort]
line_length = 119
default_section = THIRDPARTY
multi_line_output = 5
include_trailing_comma = True
known_first_party = resolwe
known_django = django
known_djangothird = django_priority_batch, rest_framework, guardian
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOTHIRD,FIRSTPARTY,LOCALFOLDER
skip = migrations
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

