Changelog
=========

2.1.0 (2019-12-10)
------------------

- Add support for Python 3
  [frapell]


2.0.3 (2015-06-16)
------------------

- fix brown bag release

2.0.2 (2015-06-16)
------------------

- handle virtual host urls

2.0.1 (2015-06-16)
------------------

- never started the worker thread to process invalidations. yikes

2.0b1 (2015-06-01)
------------------

- support new cloudflare api endpoint


1.0b2 (2015-02-09)
------------------

- add invalidate button
  [vangheem]

1.0b1 (2015-02-05)
------------------

- avoid // in urls
  [vangheem]

1.0a3 (2014-09-15)
------------------

- fix not being able to use http, https only schemes


1.0a2 (2014-05-07)
------------------

- spelling

1.0a1 (2014-05-02)
------------------

- Initial release
