#6	63 	20	! #lines in header 	#spectral lines	 number of reference line (here H_beta)
#-----------------------------------------------------------------------
# Data from Anders & Fritze-v. Alvensleben, 2003 A&A, 401, 1063 Table 1
# Non-hydrogen line ratios for 3 different metallicities Z1,Z2, Z3-Z5
# + H recombination lines from Osterbrock&Ferland 
#Line   	lambda  I/Hb for Z1=1/50 Z2=1/5 Z3-Z5=1/2-2 in solar units
#-----------------------------------------------------------------------
#####the main modification done by R. THOMAS was to round the wavelength to 0 digits.
H_Lya               1216.       22.2    22.2    22.2   #Case B: 32.7*H_beta *0.68
[CII]   	        1335.00 	0.000 	0.000 	0.110
[OIII]   	        1663.00 	0.000 	0.058 	0.010
[CIII]   	        1909.00 	0.000 	0.000 	0.180
[NII]   	        2141.00 	0.000 	0.000 	0.010
[CII]   	        2326.00 	0.000 	0.000 	0.290
[MgII]   	        2798.00 	0.000 	0.310 	0.070
[OII]   	        3727.00 	0.489 	1.791 	3.010
[NeIII]   	        3869.00 	0.295 	0.416 	0.300
H_zeta+[HeI]   	    3889.00 	0.203 	0.192 	0.107
H_eps+[NeIII]  	    3970.00 	0.270 	0.283 	0.159
[HeI]   	        4026.00 	0.015 	0.015 	0.015
[SII]   	        4069.00 	0.005 	0.017 	0.029  ##modified by R. Thomas
[SII]   	        4076.00 	0.002 	0.007 	0.011  ##modified by R.Thomas
H_delta		        4102.00		0.256	0.256	0.256  #Osterbrock&Ferland Table 4.2 (T=10 kK) Modified by R. THOMAS
[OIII]   	        4363.00 	0.109 	0.066 	0.010
H_gamma		        4340.00		0.466	0.466	0.466  #Osterbrock&Ferland Table 4.2 (T=10 kK) Modified by R. THOMAS
[HeI]   	        4471.00 	0.036 	0.036 	0.050
[ArIV]+[HeI]   	    4711.00 	0.010 	0.014 	0.000
H_beta		        4861.00		1.	    1.	    1.    #Osterbrock&Ferland Table 4.2 (T=10 kK) Modified by R. THOMAS
[OIII]   	        4959.00 	1.097 	1.617 	1.399 #Modified by R. THOMAS
[OIII]   	        5007.00 	3.159 	4.752 	4.081 #Modified by R. THOMAS
[NI]   		        5199.00 	0.003 	0.010 	0.030
[NII]   	        5755.00 	0.000 	0.000 	0.010
[HeI]   	        5876.00 	0.096 	0.108 	0.140
[OI]   		        6300.00 	0.008 	0.041 	0.130
[SIII]   	        6312.00 	0.009 	0.017 	0.030
[NII]   	        6548.0   	0.005 	0.059 	0.136 #Modified by R. THOMAS
H_alpha		        6563.0		2.87	2.87	2.87   #Osterbrock&Ferland Table 4.2 (T=10 kK)
[NII]   	        6583.00 	0.015 	0.175 	0.404 #Modified by R. THOMAS
[HeI]   	        6678.00 	0.026 	0.030 	0.030
[SII]   	        6716.00 	0.037 	0.188 	0.300
[SII]   	        6730.00 	0.029 	0.138 	0.210
[HeI]   	        7065.00 	0.028 	0.023 	0.040
[ArIII]   	        7136.0 	    0.027 	0.071 	0.035 #Modified by R. THOMAS
[OII]   	        7320.0 	    0.012 	0.027 	0.026 #Modified by R. THOMAS
[OII]   	        7332.0 	    0.007 	0.014 	0.014 #Modified by R. THOMAS
[ArIII]   	        7751.0 	    0.067 	0.176 	0.086 #Modified by R. THOMAS
P12                 8545.0      5.41E-03  5.41E-03 5.41E-03 #Modified by R. THOMAS
P11                 8598.0      6.66E-03  6.66E-03 6.66E-03 #Modified by R. THOMAS
P10                 8665.0      8.32E-03  8.32E-03 8.32E-03 #Modified by R. THOMAS
P9                  8750.0      1.06E-02  1.06E-02 1.06E-02 #Modified by R. THOMAS
P8                  8863.0      1.38E-02  1.38E-02 1.38E-02 #Modified by R. THOMAS
P7                  9015.0      1.84E-02  1.84E-02 1.84E-02 #Modified by R. THOMAS
[SIII]   	        9069.0 	    0.000 	  0.510    0.945    #Modified by R. THOMAS
P6                  9229.0      2.54E-02  2.54E-02 2.54E-02 #Modified by R. THOMAS
[SIII]   	        9531.0 	    0.000 	  0.000    0.365    #Modified by R. THOMAS
Pe                  9546.0      3.66E-02  3.66E-02 3.66E-02 #Modified by R. THOMAS
Pd                  10049.0     5.55E-02  5.55E-02 5.55E-02 #Modified by R. THOMAS
[SII]   	        10287.0 	0.000 	  0.000    0.048    #Modified by R. THOMAS
[SII]   	        10320.0 	0.000 	  0.000    0.058    #Modified by R. THOMAS
[SII]   	        10336.0 	0.000 	  0.000    0.054    #Modified by R. THOMAS
Pg                  10938.0     9.04E-02  9.04E-02 9.04E-02 #Modified by R. THOMAS
Pb                  12818.0     1.63E-01  1.63E-01 1.63E-01 #Modified by R. THOMAS
Br8                 16407.0     5.24E-03  5.24E-03 5.24E-03 #Modified by R. THOMAS
Br7                 16807.0     6.83E-03  6.83E-03 6.83E-03 #Modified by R. THOMAS
Br6                 17362.0     9.14E-03  9.14E-03 9.14E-03
Bre                 18174.0     1.27E-02  1.27E-02 1.27E-02 #Modified by R. THOMAS
Pa                  18751.0     3.39E-01  3.39E-01 3.39E-01
Brd                 19445.0     1.83E-02  1.83E-02 1.83E-02 #Modified by R. THOMAS
Brg                 21655.0     2.78E-02  2.78E-02 2.78E-02
Brb                 26252.0     4.55E-02  4.55E-02 4.55E-02
Bra                 40512.0     8.02E-02  8.02E-02 8.02E-02

#####################   OLD ones with 2 digits
#H_Lya              1215.67     22.2    22.2    22.2   #Case B: 32.7*H_beta *0.68
#[SII]   	        4068.60 	0.005 	0.017 	0.029  
#[SII]   	        4076.35 	0.002 	0.007 	0.011
#H_delta		    4101.73		0.256	0.256	0.256  #Osterbrock&Ferland Table 4.2 (T=10 kK)
#H_gamma		    4340.46		0.466	0.466	0.466  #Osterbrock&Ferland Table 4.2 (T=10 kK)
#H_beta		        4861.32		1.	1.	1.              #Osterbrock&Ferland Table 4.2 (T=10 kK)
#[OIII]   	        4958.91 	1.097 	1.617 	1.399
#[OIII]   	        5006.84 	3.159 	4.752 	4.081
#[NII]   	        6548.05 	0.005 	0.059 	0.136
#H_alpha		    6562.80		2.87	2.87	2.87   #Osterbrock&Ferland Table 4.2 (T=10 kK)
#[NII]   	        6583.45 	0.015 	0.175 	0.404
#[ArIII]   	        7135.79 	0.027 	0.071 	0.035
#[OII]   	        7319.99 	0.012 	0.027 	0.026
#[OII]   	        7330.73 	0.007 	0.014 	0.014
#[ArIII]   	        7751.11 	0.067 	0.176 	0.086
#P12                8545.39     5.41E-03  5.41E-03 5.41E-03
#P11                8598.39     6.66E-03  6.66E-03 6.66E-03
#P10                8665.02     8.32E-03  8.32E-03 8.32E-03
#P9                 8750.47     1.06E-02  1.06E-02 1.06E-02
#P8                 8862.79     1.38E-02  1.38E-02 1.38E-02
#P7                 9014.91     1.84E-02  1.84E-02 1.84E-02
#[SIII]   	        9068.60 	0.000 	0.510 	0.945
#P6                 9229.02     2.54E-02  2.54E-02 2.54E-02
#[SIII]   	        9530.85 	0.000 	0.000 	0.365
#Pe                 9545.98     3.66E-02  3.66E-02 3.66E-02
#Pd                 10049.4     5.55E-02  5.55E-02 5.55E-02
#[SII]   	        10286.73 	0.000 	0.000 	0.048
#[SII]   	        10320.49 	0.000 	0.000 	0.058
#[SII]   	        10336.41 	0.000 	0.000 	0.054
#Pg                 10938.1     9.04E-02  9.04E-02 9.04E-02
#Pb                 12818.1     1.63E-01  1.63E-01 1.63E-01
#Br8                16407.2     5.24E-03  5.24E-03 5.24E-03
#Br7                16806.5     6.83E-03  6.83E-03 6.83E-03
#Br6                17362.1     9.14E-03  9.14E-03 9.14E-03
#Bre                18174.1     1.27E-02  1.27E-02 1.27E-02
#Brd                19445.6     1.83E-02  1.83E-02 1.83E-02
