[flake8]
# These errors can be ignored:
# E127 = continuation line over-indented for visual indent
# E128 = continuation line under-indented for visual indent
# We added them to the list of default ignored errors

extend-ignore = E127, E128

# Set the maximum line length -- default: 79

max-line-length = 100

# Exclude file from the check
# If you want to exclude some files, list them below
#exclude =  

# Print a report of error occurrences

statistics = True
