<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="collective.gnd.gnd_id"
        title="GndId"
        description="This behavior provides a GND-ID field."
        provides=".gnd_id.IGndId"
        factory=".gnd_id.GndId"
        marker=".gnd_id.IGndIdMarker"
        />


</configure>
