Flask-BabelEx>=0.9.3
oarepo-invenio-records-draft>=3.0.0
oarepo-references>=1.4.3

[all]
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
invenio[auth,base,elasticsearch6,metadata,postgresql,tests]==3.1.1
isort>=4.3.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
invenio[auth,base,elasticsearch6,metadata,postgresql,tests]==3.1.1
isort>=4.3.0

[docs]
Sphinx>=1.5.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.3.3
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-pep8>=1.0.6
pytest-invenio>=1.0.5
invenio[auth,base,elasticsearch6,metadata,postgresql,tests]==3.1.1
isort>=4.3.0
