[pylama]
linters = pydocstyle,pycodestyle,pyflakes,mccabe,isort
ignore = D213,E128,D203

[pylama:pycodestyle]
max_line_length = 100

[pylama:mccabe]
complexity = 12

[egg_info]
tag_build = 
tag_date = 0

