[flake8]
ignore = E203,F402,W605
max-line-length = 160
exclude = docs

[tool:pytest]
addopts = -qs -p no:faulthandler --cov-config=setup.cfg

[run]
source = lupyne
branch = True

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

