eth-utils<2.0.0,>=1.2.0
eth-typing<3.0.0,>=2.0.0
parsimonious<0.9.0,>=0.8.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest==4.4.1
pytest-pythonpath>=0.7.1
pytest-xdist==1.22.3
tox<3,>=2.9.1
eth-hash[pycryptodome]
hypothesis>=3.6.1
flake8==3.4.1
isort<5,>=4.2.15
mypy==0.620
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9

[lint]
flake8==3.4.1
isort<5,>=4.2.15
mypy==0.620

[test]
pytest==4.4.1
pytest-pythonpath>=0.7.1
pytest-xdist==1.22.3
tox<3,>=2.9.1
eth-hash[pycryptodome]
hypothesis>=3.6.1

[tools]
hypothesis>=3.6.1
