domain:install_linux_cdrom
    guestname
        $defaultname
    guestos
        $defaultos
    guestarch
        $defaultarch
    vcpu
        $defaultvcpu
    memory
        $defaultmem
    hddriver
        $defaulthd
    nicdriver
        $defaultnic
    macaddr
        54:52:00:45:c3:8a

domain:shutdown
    guestname
        $defaultname

domain:cpu_topology
    guestname
        $defaultname
    username
        root
    password
        redhat
    sockets
        2
    cores
        1
    threads
        2

domain:destroy
    guestname
        $defaultname

domain:undefine
    guestname
        $defaultname
