storage:define_logical_pool
    poolname
        $defaultpoolname
    sourcename
        $defaultpoolname
    sourcepath
        $defaultpartition

storage:build_logical_pool
    poolname
        $defaultpoolname

storage:activate_pool
    poolname
        $defaultpoolname

storage:pool_uuid
    poolname
        $defaultpoolname

storage:create_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    capacity
        $defaultvolumesize

storage:pool_lookup_by_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:list_volumes
    poolname
        $defaultpoolname

storage:vol_clone
    poolname
        $defaultpoolname
    volname
        $defaultvolumename
    clonevolname
        $defaultvolclonename

storage:list_volumes
    poolname
        $defaultpoolname

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolclonename

storage:list_volumes
    poolname
        $defaultpoolname

storage:delete_logical_volume
    poolname
        $defaultpoolname
    volname
        $defaultvolumename

storage:list_volumes
    poolname
        $defaultpoolname

storage:destroy_pool
    poolname
        $defaultpoolname

storage:delete_logical_pool
    poolname
        $defaultpoolname

storage:undefine_pool
    poolname
        $defaultpoolname
