virconn:connection_nodeinfo
    conn
        qemu:///system

virconn:connection_attributes
    conn
        qemu:///system

virconn:connection_version
    conn
        qemu:///system

virconn:connection_nodeinfo
    conn
        qemu:///session

virconn:connection_attributes
    conn
        qemu:///session

virconn:connection_version
    conn
        qemu:///session

virconn:connection_nodeinfo
    conn
        lxc:///

virconn:connection_version
    conn
        lxc:///

virconn:connection_cpu_models
    arch
        x86_64

virconn:connection_cpu_models
    arch
        i686

virconn:connection_cpu_models
    arch
        ppc64

virconn:connection_cpu_features

virconn:connection_cpu_features
    conn
        qemu:///system

virconn:free_pages
    cellid
        0
    pagesize
        4k,2M

virconn:connection_getDomainCapabilities
    emulatorbin
        /usr/libexec/qemu-kvm
    arch
        x86_64
    machine
        pc-i440fx-rhel7.0.0
    virttype
        kvm

virconn:connection_getCellsFreeMemory
    conn
        qemu:///system

virconn:connection_getMemoryParameters
    conn
        qemu:///system

virconn:connection_getMemoryStats
    conn
        qemu:///system

virconn:connection_allocPages
    conn
        qemu:///system

virconn:connection_allocPages
    conn
        qemu:///system
    flags
        pageset
