[tox]
envlist =
    py{35,36,37,38}-django{111,22}-drf{39,310}

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
deps =
    django111: django>=1.10.<2
    django22: django>=2.2,<2.3
    drf310: djangorestframework>=3.10,<3.11
    drf39: djangorestframework>=3.9,<3.10
    -rrequirements.txt
commands =
    py.test --capture=no --cov-report term-missing --cov-report html --cov=djoser testproject/

[testenv:upload_coverage]
deps =
    coverage
    codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands =
    coverage xml
    python-codacy-coverage -r coverage.xml
