dipy>=1.0.0
indexed_gzip>=0.8.8
nibabel>=2.2.1
nilearn!=0.5.0,!=0.5.1
nipype>=1.2.0
niworkflows~=1.0.1
numpy
pandas
psutil>=5.4
pybids~=0.9.2
pyyaml
scikit-image
smriprep~=0.4.0
statsmodels
templateflow~=0.4.1

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=2.1.2
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
duecredit
sentry-sdk>=0.6.9
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=2.1.2
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx>=2.1.2
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[duecredit]
duecredit

[resmon]

[sentry]
sentry-sdk>=0.6.9

[style]
flake8>=3.7.0

[test]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[tests]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage
