
[all]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
tox>=3.7.0
numpy>=1.11.0
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
tox>=3.7.0
numpy>=1.11.0

[docs]
Sphinx>=1.4.4
sphinx-rtd-theme>=0.1.9

[numpy]
numpy>=1.11.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
tox>=3.7.0
