[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3,coverage

[testenv]
usedevelop = true
commands =
    coverage run -p -m zope.testrunner --test-path=src
    pylint nti.transactions
extras = test


[testenv:coverage]
basepython =
    python3.8
commands =
    coverage run -p -m zope.testrunner --test-path=src
    coverage combine
    coverage report --fail-under=100
deps =
    coverage
    pyramid
