[General]
Project_name= SEDobs_Test_run_photometry
Author = R. THOMAS - 6/12/18
Project_Directory= ~/.sedobs/test_run_photo
full_array =  
z_distribution = dist_z.txt
Nobj = 2500 
sizegal = 1
[Data_Type]
Photometry = Yes
Spectro = No
[Spectro]
NSpec = 
Norm_band = 
Noise_reg = 
Norm_distribution =  
types = 
flux_unit = 
wave_unit =
[Photo]
Norm_band = (r-megacam,low,98)
Norm_distribution = dist_mag.txt
Nband = 10
Band_list = (u-megacam,0.0,0.31,0.38,low,98);(g-megacam,0.0,0.15,0.20,low,98);(r-megacam,0.0,0.19,0.09,low,98);(i-megacam, 0.0, 0.23, 0.12,low,98);(z-megacam,0.0, 0.38, 0.19,low,98);(J-wircam, 0.0, 0.68, 0.45,low,99);(H-wircam,0.0,0.71,0.37,low,99);(K-wircam,0.0,0.55,0.41,low,99);(IRAC1,0.0,0.08,0.04,none,100);(IRAC2,0.0,0.09,0.06,none,100)
flux_unit = 
wave_unit =
savesky = No
[Cosmo]
Ho=70
Omega_m = 0.27
Omega_L = 0.73
Use_Cosmo = Yes
[Templates]
BaseSSP = LIB_BC03_Delayed_LR_Salp_SPARTAN.hdf5
DustModel = calzetti.dat
AvsList = 0.0;0.4050;0.8100;1.2149;1.6200;2.0250
RvsList = 4.05
IGMUse = SPARTAN_Meiksin_Free_7curves.hdf5
###IGM type free or mean or empty
IGMtype = free 
EMline= yes
EBVnList =
Lyafrac = 0.5
Age = 0.5e+08;0.75e+08;0.1e+09;0.2e+09;0.3e+09;0.4e+09;0.5e+09;0.6e+09;0.7e+09;0.8e+09;0.9e+09;1.0e+09;1.0e+09;1.1e+09;1.2e+09;1.3e+09;1.4e+09;1.5e+09
TAU = 0.10;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1.0
MET = 0.4;1.0;2.5
