[General]
Project_name= SEDobs_Test_run_multispectro
Author = R. THOMAS - 6/12/18
Project_Directory= ~/.sedobs/test_run_multispectro
full_array =  
z_distribution = dist_zspec_multi.txt
Nobj = 2500 
sizegal = 1
[Data_Type]
Photometry = No
Spectro = Yes
[Spectro]
NSpec = 2 
Norm_band = (r-megacam,low,98);(J-wircam,none,100)
Noise_reg =  (2900,3200);(8000,8200)
Norm_distribution = dist_mag.txt 
types = (3500,9500,7.25,240,dist_SNR1.txt,low,98);(12000,15000,50,100,dist_SNR2.txt,none,100)
flux_unit = muJy
wave_unit = log_ang
[Photo]
Norm_band = 
Norm_distribution = 
Nband = 
Band_list = 
flux_unit = 
wave_unit =
savesky = 
[Cosmo]
Ho=70
Omega_m = 0.27
Omega_L = 0.73
Use_Cosmo = Yes
[Templates]
BaseSSP = LIB_BC03_Delayed_LR_Salp_SPARTAN.hdf5
DustModel = calzetti.dat
AvsList = 0.0;0.4050;0.8100;1.2149;1.6200;2.0250
RvsList = 4.05
IGMUse = SPARTAN_Meiksin_Free_7curves.hdf5
###IGM type free or mean or empty
IGMtype = free 
EMline= yes
EBVnList =
Lyafrac = 0.5
Age = 0.5e+08;0.75e+08;0.1e+09;0.2e+09;0.3e+09;0.4e+09;0.5e+09;0.6e+09;0.7e+09;0.8e+09;0.9e+09;1.0e+09;1.0e+09;1.1e+09;1.2e+09;1.3e+09;1.4e+09;1.5e+09
TAU = 0.10;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1.0
MET = 0.4;1.0;2.5
