
[:python_version < "3.8"]
typing_extensions

[accessanalyzer]
mypy-boto3-accessanalyzer[master]==1.10.33

[acm]
mypy-boto3-acm[master]==1.10.33

[acm-pca]
mypy-boto3-acm-pca[master]==1.10.33

[alexaforbusiness]
mypy-boto3-alexaforbusiness[master]==1.10.33

[all]
mypy-boto3-accessanalyzer[master]==1.10.33
mypy-boto3-acm[master]==1.10.33
mypy-boto3-acm-pca[master]==1.10.33
mypy-boto3-alexaforbusiness[master]==1.10.33
mypy-boto3-amplify[master]==1.10.33
mypy-boto3-apigateway[master]==1.10.33
mypy-boto3-apigatewaymanagementapi[master]==1.10.33
mypy-boto3-apigatewayv2[master]==1.10.33
mypy-boto3-appconfig[master]==1.10.33
mypy-boto3-application-autoscaling[master]==1.10.33
mypy-boto3-application-insights[master]==1.10.33
mypy-boto3-appmesh[master]==1.10.33
mypy-boto3-appstream[master]==1.10.33
mypy-boto3-appsync[master]==1.10.33
mypy-boto3-athena[master]==1.10.33
mypy-boto3-autoscaling[master]==1.10.33
mypy-boto3-autoscaling-plans[master]==1.10.33
mypy-boto3-backup[master]==1.10.33
mypy-boto3-batch[master]==1.10.33
mypy-boto3-budgets[master]==1.10.33
mypy-boto3-ce[master]==1.10.33
mypy-boto3-chime[master]==1.10.33
mypy-boto3-cloud9[master]==1.10.33
mypy-boto3-clouddirectory[master]==1.10.33
mypy-boto3-cloudformation[master]==1.10.33
mypy-boto3-cloudfront[master]==1.10.33
mypy-boto3-cloudhsm[master]==1.10.33
mypy-boto3-cloudhsmv2[master]==1.10.33
mypy-boto3-cloudsearch[master]==1.10.33
mypy-boto3-cloudsearchdomain[master]==1.10.33
mypy-boto3-cloudtrail[master]==1.10.33
mypy-boto3-cloudwatch[master]==1.10.33
mypy-boto3-codebuild[master]==1.10.33
mypy-boto3-codecommit[master]==1.10.33
mypy-boto3-codedeploy[master]==1.10.33
mypy-boto3-codeguru-reviewer[master]==1.10.33
mypy-boto3-codeguruprofiler[master]==1.10.33
mypy-boto3-codepipeline[master]==1.10.33
mypy-boto3-codestar[master]==1.10.33
mypy-boto3-codestar-notifications[master]==1.10.33
mypy-boto3-cognito-identity[master]==1.10.33
mypy-boto3-cognito-idp[master]==1.10.33
mypy-boto3-cognito-sync[master]==1.10.33
mypy-boto3-comprehend[master]==1.10.33
mypy-boto3-comprehendmedical[master]==1.10.33
mypy-boto3-compute-optimizer[master]==1.10.33
mypy-boto3-config[master]==1.10.33
mypy-boto3-connect[master]==1.10.33
mypy-boto3-connectparticipant[master]==1.10.33
mypy-boto3-cur[master]==1.10.33
mypy-boto3-dataexchange[master]==1.10.33
mypy-boto3-datapipeline[master]==1.10.33
mypy-boto3-datasync[master]==1.10.33
mypy-boto3-dax[master]==1.10.33
mypy-boto3-devicefarm[master]==1.10.33
mypy-boto3-directconnect[master]==1.10.33
mypy-boto3-discovery[master]==1.10.33
mypy-boto3-dlm[master]==1.10.33
mypy-boto3-dms[master]==1.10.33
mypy-boto3-docdb[master]==1.10.33
mypy-boto3-ds[master]==1.10.33
mypy-boto3-dynamodb[master]==1.10.33
mypy-boto3-dynamodbstreams[master]==1.10.33
mypy-boto3-ebs[master]==1.10.33
mypy-boto3-ec2[master]==1.10.33
mypy-boto3-ec2-instance-connect[master]==1.10.33
mypy-boto3-ecr[master]==1.10.33
mypy-boto3-ecs[master]==1.10.33
mypy-boto3-efs[master]==1.10.33
mypy-boto3-eks[master]==1.10.33
mypy-boto3-elastic-inference[master]==1.10.33
mypy-boto3-elasticache[master]==1.10.33
mypy-boto3-elasticbeanstalk[master]==1.10.33
mypy-boto3-elastictranscoder[master]==1.10.33
mypy-boto3-elb[master]==1.10.33
mypy-boto3-elbv2[master]==1.10.33
mypy-boto3-emr[master]==1.10.33
mypy-boto3-es[master]==1.10.33
mypy-boto3-events[master]==1.10.33
mypy-boto3-firehose[master]==1.10.33
mypy-boto3-fms[master]==1.10.33
mypy-boto3-forecast[master]==1.10.33
mypy-boto3-forecastquery[master]==1.10.33
mypy-boto3-frauddetector[master]==1.10.33
mypy-boto3-fsx[master]==1.10.33
mypy-boto3-gamelift[master]==1.10.33
mypy-boto3-glacier[master]==1.10.33
mypy-boto3-globalaccelerator[master]==1.10.33
mypy-boto3-glue[master]==1.10.33
mypy-boto3-greengrass[master]==1.10.33
mypy-boto3-groundstation[master]==1.10.33
mypy-boto3-guardduty[master]==1.10.33
mypy-boto3-health[master]==1.10.33
mypy-boto3-iam[master]==1.10.33
mypy-boto3-imagebuilder[master]==1.10.33
mypy-boto3-importexport[master]==1.10.33
mypy-boto3-inspector[master]==1.10.33
mypy-boto3-iot[master]==1.10.33
mypy-boto3-iot-data[master]==1.10.33
mypy-boto3-iot-jobs-data[master]==1.10.33
mypy-boto3-iot1click-devices[master]==1.10.33
mypy-boto3-iot1click-projects[master]==1.10.33
mypy-boto3-iotanalytics[master]==1.10.33
mypy-boto3-iotevents[master]==1.10.33
mypy-boto3-iotevents-data[master]==1.10.33
mypy-boto3-iotsecuretunneling[master]==1.10.33
mypy-boto3-iotthingsgraph[master]==1.10.33
mypy-boto3-kafka[master]==1.10.33
mypy-boto3-kendra[master]==1.10.33
mypy-boto3-kinesis[master]==1.10.33
mypy-boto3-kinesis-video-archived-media[master]==1.10.33
mypy-boto3-kinesis-video-media[master]==1.10.33
mypy-boto3-kinesis-video-signaling[master]==1.10.33
mypy-boto3-kinesisanalytics[master]==1.10.33
mypy-boto3-kinesisanalyticsv2[master]==1.10.33
mypy-boto3-kinesisvideo[master]==1.10.33
mypy-boto3-kms[master]==1.10.33
mypy-boto3-lakeformation[master]==1.10.33
mypy-boto3-lambda[master]==1.10.33
mypy-boto3-lex-models[master]==1.10.33
mypy-boto3-lex-runtime[master]==1.10.33
mypy-boto3-license-manager[master]==1.10.33
mypy-boto3-lightsail[master]==1.10.33
mypy-boto3-logs[master]==1.10.33
mypy-boto3-machinelearning[master]==1.10.33
mypy-boto3-macie[master]==1.10.33
mypy-boto3-managedblockchain[master]==1.10.33
mypy-boto3-marketplace-catalog[master]==1.10.33
mypy-boto3-marketplace-entitlement[master]==1.10.33
mypy-boto3-marketplacecommerceanalytics[master]==1.10.33
mypy-boto3-mediaconnect[master]==1.10.33
mypy-boto3-mediaconvert[master]==1.10.33
mypy-boto3-medialive[master]==1.10.33
mypy-boto3-mediapackage[master]==1.10.33
mypy-boto3-mediapackage-vod[master]==1.10.33
mypy-boto3-mediastore[master]==1.10.33
mypy-boto3-mediastore-data[master]==1.10.33
mypy-boto3-mediatailor[master]==1.10.33
mypy-boto3-meteringmarketplace[master]==1.10.33
mypy-boto3-mgh[master]==1.10.33
mypy-boto3-migrationhub-config[master]==1.10.33
mypy-boto3-mobile[master]==1.10.33
mypy-boto3-mq[master]==1.10.33
mypy-boto3-mturk[master]==1.10.33
mypy-boto3-neptune[master]==1.10.33
mypy-boto3-networkmanager[master]==1.10.33
mypy-boto3-opsworks[master]==1.10.33
mypy-boto3-opsworkscm[master]==1.10.33
mypy-boto3-organizations[master]==1.10.33
mypy-boto3-outposts[master]==1.10.33
mypy-boto3-personalize[master]==1.10.33
mypy-boto3-personalize-events[master]==1.10.33
mypy-boto3-personalize-runtime[master]==1.10.33
mypy-boto3-pi[master]==1.10.33
mypy-boto3-pinpoint[master]==1.10.33
mypy-boto3-pinpoint-email[master]==1.10.33
mypy-boto3-pinpoint-sms-voice[master]==1.10.33
mypy-boto3-polly[master]==1.10.33
mypy-boto3-pricing[master]==1.10.33
mypy-boto3-qldb[master]==1.10.33
mypy-boto3-qldb-session[master]==1.10.33
mypy-boto3-quicksight[master]==1.10.33
mypy-boto3-ram[master]==1.10.33
mypy-boto3-rds[master]==1.10.33
mypy-boto3-rds-data[master]==1.10.33
mypy-boto3-redshift[master]==1.10.33
mypy-boto3-rekognition[master]==1.10.33
mypy-boto3-resource-groups[master]==1.10.33
mypy-boto3-resourcegroupstaggingapi[master]==1.10.33
mypy-boto3-robomaker[master]==1.10.33
mypy-boto3-route53[master]==1.10.33
mypy-boto3-route53domains[master]==1.10.33
mypy-boto3-route53resolver[master]==1.10.33
mypy-boto3-s3[master]==1.10.33
mypy-boto3-s3control[master]==1.10.33
mypy-boto3-sagemaker[master]==1.10.33
mypy-boto3-sagemaker-a2i-runtime[master]==1.10.33
mypy-boto3-sagemaker-runtime[master]==1.10.33
mypy-boto3-savingsplans[master]==1.10.33
mypy-boto3-schemas[master]==1.10.33
mypy-boto3-sdb[master]==1.10.33
mypy-boto3-secretsmanager[master]==1.10.33
mypy-boto3-securityhub[master]==1.10.33
mypy-boto3-serverlessrepo[master]==1.10.33
mypy-boto3-service-quotas[master]==1.10.33
mypy-boto3-servicecatalog[master]==1.10.33
mypy-boto3-servicediscovery[master]==1.10.33
mypy-boto3-ses[master]==1.10.33
mypy-boto3-sesv2[master]==1.10.33
mypy-boto3-shield[master]==1.10.33
mypy-boto3-signer[master]==1.10.33
mypy-boto3-sms[master]==1.10.33
mypy-boto3-sms-voice[master]==1.10.33
mypy-boto3-snowball[master]==1.10.33
mypy-boto3-sns[master]==1.10.33
mypy-boto3-sqs[master]==1.10.33
mypy-boto3-ssm[master]==1.10.33
mypy-boto3-sso[master]==1.10.33
mypy-boto3-sso-oidc[master]==1.10.33
mypy-boto3-stepfunctions[master]==1.10.33
mypy-boto3-storagegateway[master]==1.10.33
mypy-boto3-sts[master]==1.10.33
mypy-boto3-support[master]==1.10.33
mypy-boto3-swf[master]==1.10.33
mypy-boto3-textract[master]==1.10.33
mypy-boto3-transcribe[master]==1.10.33
mypy-boto3-transfer[master]==1.10.33
mypy-boto3-translate[master]==1.10.33
mypy-boto3-waf[master]==1.10.33
mypy-boto3-waf-regional[master]==1.10.33
mypy-boto3-wafv2[master]==1.10.33
mypy-boto3-workdocs[master]==1.10.33
mypy-boto3-worklink[master]==1.10.33
mypy-boto3-workmail[master]==1.10.33
mypy-boto3-workmailmessageflow[master]==1.10.33
mypy-boto3-workspaces[master]==1.10.33
mypy-boto3-xray[master]==1.10.33

[amplify]
mypy-boto3-amplify[master]==1.10.33

[apigateway]
mypy-boto3-apigateway[master]==1.10.33

[apigatewaymanagementapi]
mypy-boto3-apigatewaymanagementapi[master]==1.10.33

[apigatewayv2]
mypy-boto3-apigatewayv2[master]==1.10.33

[appconfig]
mypy-boto3-appconfig[master]==1.10.33

[application-autoscaling]
mypy-boto3-application-autoscaling[master]==1.10.33

[application-insights]
mypy-boto3-application-insights[master]==1.10.33

[appmesh]
mypy-boto3-appmesh[master]==1.10.33

[appstream]
mypy-boto3-appstream[master]==1.10.33

[appsync]
mypy-boto3-appsync[master]==1.10.33

[athena]
mypy-boto3-athena[master]==1.10.33

[autoscaling]
mypy-boto3-autoscaling[master]==1.10.33

[autoscaling-plans]
mypy-boto3-autoscaling-plans[master]==1.10.33

[backup]
mypy-boto3-backup[master]==1.10.33

[batch]
mypy-boto3-batch[master]==1.10.33

[budgets]
mypy-boto3-budgets[master]==1.10.33

[ce]
mypy-boto3-ce[master]==1.10.33

[chime]
mypy-boto3-chime[master]==1.10.33

[cloud9]
mypy-boto3-cloud9[master]==1.10.33

[clouddirectory]
mypy-boto3-clouddirectory[master]==1.10.33

[cloudformation]
mypy-boto3-cloudformation[master]==1.10.33

[cloudfront]
mypy-boto3-cloudfront[master]==1.10.33

[cloudhsm]
mypy-boto3-cloudhsm[master]==1.10.33

[cloudhsmv2]
mypy-boto3-cloudhsmv2[master]==1.10.33

[cloudsearch]
mypy-boto3-cloudsearch[master]==1.10.33

[cloudsearchdomain]
mypy-boto3-cloudsearchdomain[master]==1.10.33

[cloudtrail]
mypy-boto3-cloudtrail[master]==1.10.33

[cloudwatch]
mypy-boto3-cloudwatch[master]==1.10.33

[codebuild]
mypy-boto3-codebuild[master]==1.10.33

[codecommit]
mypy-boto3-codecommit[master]==1.10.33

[codedeploy]
mypy-boto3-codedeploy[master]==1.10.33

[codeguru-reviewer]
mypy-boto3-codeguru-reviewer[master]==1.10.33

[codeguruprofiler]
mypy-boto3-codeguruprofiler[master]==1.10.33

[codepipeline]
mypy-boto3-codepipeline[master]==1.10.33

[codestar]
mypy-boto3-codestar[master]==1.10.33

[codestar-notifications]
mypy-boto3-codestar-notifications[master]==1.10.33

[cognito-identity]
mypy-boto3-cognito-identity[master]==1.10.33

[cognito-idp]
mypy-boto3-cognito-idp[master]==1.10.33

[cognito-sync]
mypy-boto3-cognito-sync[master]==1.10.33

[comprehend]
mypy-boto3-comprehend[master]==1.10.33

[comprehendmedical]
mypy-boto3-comprehendmedical[master]==1.10.33

[compute-optimizer]
mypy-boto3-compute-optimizer[master]==1.10.33

[config]
mypy-boto3-config[master]==1.10.33

[connect]
mypy-boto3-connect[master]==1.10.33

[connectparticipant]
mypy-boto3-connectparticipant[master]==1.10.33

[cur]
mypy-boto3-cur[master]==1.10.33

[dataexchange]
mypy-boto3-dataexchange[master]==1.10.33

[datapipeline]
mypy-boto3-datapipeline[master]==1.10.33

[datasync]
mypy-boto3-datasync[master]==1.10.33

[dax]
mypy-boto3-dax[master]==1.10.33

[devicefarm]
mypy-boto3-devicefarm[master]==1.10.33

[directconnect]
mypy-boto3-directconnect[master]==1.10.33

[discovery]
mypy-boto3-discovery[master]==1.10.33

[dlm]
mypy-boto3-dlm[master]==1.10.33

[dms]
mypy-boto3-dms[master]==1.10.33

[docdb]
mypy-boto3-docdb[master]==1.10.33

[ds]
mypy-boto3-ds[master]==1.10.33

[dynamodb]
mypy-boto3-dynamodb[master]==1.10.33

[dynamodbstreams]
mypy-boto3-dynamodbstreams[master]==1.10.33

[ebs]
mypy-boto3-ebs[master]==1.10.33

[ec2]
mypy-boto3-ec2[master]==1.10.33

[ec2-instance-connect]
mypy-boto3-ec2-instance-connect[master]==1.10.33

[ecr]
mypy-boto3-ecr[master]==1.10.33

[ecs]
mypy-boto3-ecs[master]==1.10.33

[efs]
mypy-boto3-efs[master]==1.10.33

[eks]
mypy-boto3-eks[master]==1.10.33

[elastic-inference]
mypy-boto3-elastic-inference[master]==1.10.33

[elasticache]
mypy-boto3-elasticache[master]==1.10.33

[elasticbeanstalk]
mypy-boto3-elasticbeanstalk[master]==1.10.33

[elastictranscoder]
mypy-boto3-elastictranscoder[master]==1.10.33

[elb]
mypy-boto3-elb[master]==1.10.33

[elbv2]
mypy-boto3-elbv2[master]==1.10.33

[emr]
mypy-boto3-emr[master]==1.10.33

[es]
mypy-boto3-es[master]==1.10.33

[essential]
mypy-boto3-cloudformation[master]==1.10.33
mypy-boto3-dynamodb[master]==1.10.33
mypy-boto3-ec2[master]==1.10.33
mypy-boto3-lambda[master]==1.10.33
mypy-boto3-rds[master]==1.10.33
mypy-boto3-s3[master]==1.10.33
mypy-boto3-sqs[master]==1.10.33

[events]
mypy-boto3-events[master]==1.10.33

[firehose]
mypy-boto3-firehose[master]==1.10.33

[fms]
mypy-boto3-fms[master]==1.10.33

[forecast]
mypy-boto3-forecast[master]==1.10.33

[forecastquery]
mypy-boto3-forecastquery[master]==1.10.33

[frauddetector]
mypy-boto3-frauddetector[master]==1.10.33

[fsx]
mypy-boto3-fsx[master]==1.10.33

[gamelift]
mypy-boto3-gamelift[master]==1.10.33

[glacier]
mypy-boto3-glacier[master]==1.10.33

[globalaccelerator]
mypy-boto3-globalaccelerator[master]==1.10.33

[glue]
mypy-boto3-glue[master]==1.10.33

[greengrass]
mypy-boto3-greengrass[master]==1.10.33

[groundstation]
mypy-boto3-groundstation[master]==1.10.33

[guardduty]
mypy-boto3-guardduty[master]==1.10.33

[health]
mypy-boto3-health[master]==1.10.33

[iam]
mypy-boto3-iam[master]==1.10.33

[imagebuilder]
mypy-boto3-imagebuilder[master]==1.10.33

[importexport]
mypy-boto3-importexport[master]==1.10.33

[inspector]
mypy-boto3-inspector[master]==1.10.33

[iot]
mypy-boto3-iot[master]==1.10.33

[iot-data]
mypy-boto3-iot-data[master]==1.10.33

[iot-jobs-data]
mypy-boto3-iot-jobs-data[master]==1.10.33

[iot1click-devices]
mypy-boto3-iot1click-devices[master]==1.10.33

[iot1click-projects]
mypy-boto3-iot1click-projects[master]==1.10.33

[iotanalytics]
mypy-boto3-iotanalytics[master]==1.10.33

[iotevents]
mypy-boto3-iotevents[master]==1.10.33

[iotevents-data]
mypy-boto3-iotevents-data[master]==1.10.33

[iotsecuretunneling]
mypy-boto3-iotsecuretunneling[master]==1.10.33

[iotthingsgraph]
mypy-boto3-iotthingsgraph[master]==1.10.33

[kafka]
mypy-boto3-kafka[master]==1.10.33

[kendra]
mypy-boto3-kendra[master]==1.10.33

[kinesis]
mypy-boto3-kinesis[master]==1.10.33

[kinesis-video-archived-media]
mypy-boto3-kinesis-video-archived-media[master]==1.10.33

[kinesis-video-media]
mypy-boto3-kinesis-video-media[master]==1.10.33

[kinesis-video-signaling]
mypy-boto3-kinesis-video-signaling[master]==1.10.33

[kinesisanalytics]
mypy-boto3-kinesisanalytics[master]==1.10.33

[kinesisanalyticsv2]
mypy-boto3-kinesisanalyticsv2[master]==1.10.33

[kinesisvideo]
mypy-boto3-kinesisvideo[master]==1.10.33

[kms]
mypy-boto3-kms[master]==1.10.33

[lakeformation]
mypy-boto3-lakeformation[master]==1.10.33

[lambda]
mypy-boto3-lambda[master]==1.10.33

[lex-models]
mypy-boto3-lex-models[master]==1.10.33

[lex-runtime]
mypy-boto3-lex-runtime[master]==1.10.33

[license-manager]
mypy-boto3-license-manager[master]==1.10.33

[lightsail]
mypy-boto3-lightsail[master]==1.10.33

[logs]
mypy-boto3-logs[master]==1.10.33

[machinelearning]
mypy-boto3-machinelearning[master]==1.10.33

[macie]
mypy-boto3-macie[master]==1.10.33

[managedblockchain]
mypy-boto3-managedblockchain[master]==1.10.33

[marketplace-catalog]
mypy-boto3-marketplace-catalog[master]==1.10.33

[marketplace-entitlement]
mypy-boto3-marketplace-entitlement[master]==1.10.33

[marketplacecommerceanalytics]
mypy-boto3-marketplacecommerceanalytics[master]==1.10.33

[master]
mypy-boto3==1.10.33

[mediaconnect]
mypy-boto3-mediaconnect[master]==1.10.33

[mediaconvert]
mypy-boto3-mediaconvert[master]==1.10.33

[medialive]
mypy-boto3-medialive[master]==1.10.33

[mediapackage]
mypy-boto3-mediapackage[master]==1.10.33

[mediapackage-vod]
mypy-boto3-mediapackage-vod[master]==1.10.33

[mediastore]
mypy-boto3-mediastore[master]==1.10.33

[mediastore-data]
mypy-boto3-mediastore-data[master]==1.10.33

[mediatailor]
mypy-boto3-mediatailor[master]==1.10.33

[meteringmarketplace]
mypy-boto3-meteringmarketplace[master]==1.10.33

[mgh]
mypy-boto3-mgh[master]==1.10.33

[migrationhub-config]
mypy-boto3-migrationhub-config[master]==1.10.33

[mobile]
mypy-boto3-mobile[master]==1.10.33

[mq]
mypy-boto3-mq[master]==1.10.33

[mturk]
mypy-boto3-mturk[master]==1.10.33

[neptune]
mypy-boto3-neptune[master]==1.10.33

[networkmanager]
mypy-boto3-networkmanager[master]==1.10.33

[opsworks]
mypy-boto3-opsworks[master]==1.10.33

[opsworkscm]
mypy-boto3-opsworkscm[master]==1.10.33

[organizations]
mypy-boto3-organizations[master]==1.10.33

[outposts]
mypy-boto3-outposts[master]==1.10.33

[personalize]
mypy-boto3-personalize[master]==1.10.33

[personalize-events]
mypy-boto3-personalize-events[master]==1.10.33

[personalize-runtime]
mypy-boto3-personalize-runtime[master]==1.10.33

[pi]
mypy-boto3-pi[master]==1.10.33

[pinpoint]
mypy-boto3-pinpoint[master]==1.10.33

[pinpoint-email]
mypy-boto3-pinpoint-email[master]==1.10.33

[pinpoint-sms-voice]
mypy-boto3-pinpoint-sms-voice[master]==1.10.33

[polly]
mypy-boto3-polly[master]==1.10.33

[pricing]
mypy-boto3-pricing[master]==1.10.33

[qldb]
mypy-boto3-qldb[master]==1.10.33

[qldb-session]
mypy-boto3-qldb-session[master]==1.10.33

[quicksight]
mypy-boto3-quicksight[master]==1.10.33

[ram]
mypy-boto3-ram[master]==1.10.33

[rds]
mypy-boto3-rds[master]==1.10.33

[rds-data]
mypy-boto3-rds-data[master]==1.10.33

[redshift]
mypy-boto3-redshift[master]==1.10.33

[rekognition]
mypy-boto3-rekognition[master]==1.10.33

[resource-groups]
mypy-boto3-resource-groups[master]==1.10.33

[resourcegroupstaggingapi]
mypy-boto3-resourcegroupstaggingapi[master]==1.10.33

[robomaker]
mypy-boto3-robomaker[master]==1.10.33

[route53]
mypy-boto3-route53[master]==1.10.33

[route53domains]
mypy-boto3-route53domains[master]==1.10.33

[route53resolver]
mypy-boto3-route53resolver[master]==1.10.33

[s3]
mypy-boto3-s3[master]==1.10.33

[s3control]
mypy-boto3-s3control[master]==1.10.33

[sagemaker]
mypy-boto3-sagemaker[master]==1.10.33

[sagemaker-a2i-runtime]
mypy-boto3-sagemaker-a2i-runtime[master]==1.10.33

[sagemaker-runtime]
mypy-boto3-sagemaker-runtime[master]==1.10.33

[savingsplans]
mypy-boto3-savingsplans[master]==1.10.33

[schemas]
mypy-boto3-schemas[master]==1.10.33

[sdb]
mypy-boto3-sdb[master]==1.10.33

[secretsmanager]
mypy-boto3-secretsmanager[master]==1.10.33

[securityhub]
mypy-boto3-securityhub[master]==1.10.33

[serverlessrepo]
mypy-boto3-serverlessrepo[master]==1.10.33

[service-quotas]
mypy-boto3-service-quotas[master]==1.10.33

[servicecatalog]
mypy-boto3-servicecatalog[master]==1.10.33

[servicediscovery]
mypy-boto3-servicediscovery[master]==1.10.33

[ses]
mypy-boto3-ses[master]==1.10.33

[sesv2]
mypy-boto3-sesv2[master]==1.10.33

[shield]
mypy-boto3-shield[master]==1.10.33

[signer]
mypy-boto3-signer[master]==1.10.33

[sms]
mypy-boto3-sms[master]==1.10.33

[sms-voice]
mypy-boto3-sms-voice[master]==1.10.33

[snowball]
mypy-boto3-snowball[master]==1.10.33

[sns]
mypy-boto3-sns[master]==1.10.33

[sqs]
mypy-boto3-sqs[master]==1.10.33

[ssm]
mypy-boto3-ssm[master]==1.10.33

[sso]
mypy-boto3-sso[master]==1.10.33

[sso-oidc]
mypy-boto3-sso-oidc[master]==1.10.33

[stepfunctions]
mypy-boto3-stepfunctions[master]==1.10.33

[storagegateway]
mypy-boto3-storagegateway[master]==1.10.33

[sts]
mypy-boto3-sts[master]==1.10.33

[support]
mypy-boto3-support[master]==1.10.33

[swf]
mypy-boto3-swf[master]==1.10.33

[textract]
mypy-boto3-textract[master]==1.10.33

[transcribe]
mypy-boto3-transcribe[master]==1.10.33

[transfer]
mypy-boto3-transfer[master]==1.10.33

[translate]
mypy-boto3-translate[master]==1.10.33

[waf]
mypy-boto3-waf[master]==1.10.33

[waf-regional]
mypy-boto3-waf-regional[master]==1.10.33

[wafv2]
mypy-boto3-wafv2[master]==1.10.33

[workdocs]
mypy-boto3-workdocs[master]==1.10.33

[worklink]
mypy-boto3-worklink[master]==1.10.33

[workmail]
mypy-boto3-workmail[master]==1.10.33

[workmailmessageflow]
mypy-boto3-workmailmessageflow[master]==1.10.33

[workspaces]
mypy-boto3-workspaces[master]==1.10.33

[xray]
mypy-boto3-xray[master]==1.10.33
