[flake8]
exclude = docs/*.py,*/migrations/*.py,*/manage.py,ve
max-line-length = 89

[tool:pytest]
python_files = test*.py
addopts = --verbose --ds=seed_scheduler.testsettings --reuse-db

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENCE

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True

[egg_info]
tag_build = 
tag_date = 0

