[wheel]
universal = 1

[coverage:run]
source = .
branch = 1
parallel = 1

[coverage:report]
include = configurations/*,tests/*

[flake8]
exclude = .tox,docs/*,.eggs
ignore = E501,E127,E128,E124,W503

[egg_info]
tag_build = 
tag_date = 0

