[tox]
minversion = 3.8
envlist = linters,docs,py27,py35,py36,molecule
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt} {opts} {packages}
passenv = *
setenv =
  ANSIBLE_NOCOWS=1
  ANSIBLE_RETRY_FILES_ENABLED=0
  ANSIBLE_STDOUT_CALLBACK=debug
  ANSIBLE_LOG_PATH={envlogdir}/ansible-execution.log
  PY_COLORS=1
  VIRTUAL_ENV={envdir}
  # pip: Avoid 2020-01-01 warnings: https://github.com/pypa/pip/issues/6207
  # paramiko CryptographyDeprecationWarning: https://github.com/ansible/ansible/issues/52598
  PYTHONWARNINGS=ignore:DEPRECATION::pip._internal.cli.base_command,ignore::UserWarning
  PIP_DISABLE_PIP_VERSION_CHECK=1
commands = python setup.py test --slowest --testr-args='{posargs}'
sitepackages = True
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/molecule-requirements.txt
whitelist_externals =
    bash
    tox

[testenv:bindep]
# Do not install any requirements. We want this to be fast and work even if
# system dependencies are missing, since it's used to tell you what system
# dependencies are missing! This also means that bindep must be installed
# separately, outside of the requirements files.
deps = bindep
commands = bindep test

[testenv:debug]
basepython = python3
commands = oslo_debug_helper {posargs}

[testenv:pep8]
envdir = {toxworkdir}/linters
commands =
    python -m pre_commit run flake8 -a

[testenv:ansible-lint]
envdir = {toxworkdir}/linters
deps =
  {[testenv:linters]deps}
commands =
  python -m pre_commit run ansible-lint -a

[testenv:yamllint]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    python -m pre_commit run yamllint -a

[testenv:bashate]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    python -m pre_commit run bashate -a

[testenv:whitespace]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    python -m pre_commit run trailing-whitespace -a

[testenv:shebangs]
envdir = {toxworkdir}/linters
deps = {[testenv:linters]deps}
commands =
    python -m pre_commit run check-executables-have-shebangs -a

[testenv:linters]
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/molecule-requirements.txt
commands =
    {[testenv:ansible-lint]commands}
    {[testenv:bashate]commands}
    {[testenv:whitespace]commands}
    {[testenv:shebangs]commands}
#    {[testenv:yamllint]commands}

[testenv:releasenotes]
basepython = python3
deps = -r{toxinidir}/doc/requirements.txt
commands =
    sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:cover]
basepython = python3
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/test-requirements.txt
    -r {toxinidir}/molecule-requirements.txt
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python3
deps =
  -r {toxinidir}/doc/requirements.txt
  -r {toxinidir}/molecule-requirements.txt
commands=
    sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html -T
    doc8 doc

[doc8]
# Settings for doc8:
extensions = .rst
ignore = D001

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/molecule-requirements.txt