[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	ci
addopts = 
	-rxEfsw
	--strict
	--tb=short
	--ignore=setup.py
	--ignore=.eggs
	--no-cov-on-fail
	--cov=w3af_api_client
	--cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

