multidict>=4.5
appdirs~=1.4.3
aiohttp~=3.6.1
async_timeout~=3.0
attrs>=19.1
python-dateutil>=2.5
tabulate>=0.7.7
tqdm~=4.21
humanize>=0.5.1
yarl>=1.1.1
Click>=7.0

[ci]
wheel>=0.33.6
twine>=1.14.0
pytest~=5.0.1
pytest-cov
pytest-mock
pytest-asyncio>=0.10.0
aioresponses>=0.4.2
asynctest>=0.13
codecov
flake8>=3.7.8

[dev]
pytest-sugar>=0.9.1
wheel>=0.33.6
twine>=1.14.0
pytest~=5.0.1
pytest-cov
pytest-mock
pytest-asyncio>=0.10.0
aioresponses>=0.4.2
asynctest>=0.13
codecov
flake8>=3.7.8

[docs]
sphinx~=2.2
sphinx-intl>=2.0
sphinx_rtd_theme>=0.4.3
sphinxcontrib-trio~=1.1.0
sphinx-autodoc-typehints~=1.8.0
pygments~=2.4

[test]
pytest~=5.0.1
pytest-cov
pytest-mock
pytest-asyncio>=0.10.0
aioresponses>=0.4.2
asynctest>=0.13
codecov
flake8>=3.7.8
