router id 1.2.3.4;

# useful while we build a config
debug protocols all;

protocol device {
}

protocol direct {
  disabled;
}

protocol kernel {
  disabled;
# learn;      # Learn all routes from the kernel
# scan time 10;   # Scan kernel tables every 10 seconds
}

protocol static {
  route 9.9.9.9/32 via 172.25.0.4;
  route 17.17.17.0/24 via 172.25.0.5;
  route 18.0.0.0/13 via 172.25.0.5;
}

protocol bgp {
  local as 111333;
  neighbor 172.25.0.1 as 111222; # ip of docker0 interface
  #export all;
  export filter {
    if net = 9.9.9.9/32 then {
      bgp_path.prepend(65032);
      bgp_path.prepend(12345678);
    }
    accept;
  };
}