router id 1.2.3.4;

# useful while we build a config
debug protocols all;

protocol device {
}

protocol direct {
  disabled;
}

protocol kernel {
  disabled;
# learn;      # Learn all routes from the kernel
# scan time 10;   # Scan kernel tables every 10 seconds
}

protocol static {
  route 2001:db1::/48 via 2001:db9:1::ffff;
  route 2001:db2::/51 via 2001:db9:1::fffe;
  route 2001:db3::/47 via 2001:db9:1::fffd;
  route 2001:db4::/127 via 2001:db9:1::fffd;
}

protocol bgp {
  local as 65003;
  neighbor 2001:db9:1::1 as 65002; # ip of docker0 interface
  #export all;
  export filter {
    if net = 2001:db1::/48 then {
      bgp_path.prepend(65032);
      bgp_path.prepend(12345678);
    }
    accept;
  };
}