[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 0

[check-manifest]
ignore = 
	PKG-INFO
	*.egg-info
	*.egg-info/*
	setup.cfg
	.hgtags
	.hgsigs
	.hgignore
	.gitignore
	.bzrignore
	.gitattributes
	.travis.yml
	Jenkinsfile
	*.mo
	.gitmodules
	gopath
	gopath/*
	swig/include
	swig/include/*
	Dockerfile

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

