




/*
 * Table wedgit 
 */
QTableWidget {
	border: 1px solid #cccccc;
	border-radius: 10px;
	background-color: rgb(83, 87, 86);
}

QTableWidget::item {
	border-bottom: 1px solid;
	background-color: rgb(96, 96, 96);
    color: rgb(56, 139, 12);
}

QTableWidget::item:hover {
	border: 1px solid rgb(57, 187, 3);
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}

QScrollBar:horizontal {
	background: #263238;				/* Background where slider is not */
	height: 10px;
	margin: 0;
}

QScrollBar:vertical {
	background: #263238;				/* Background where slider is not */
	width: 10px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: rgb(152, 152, 152);					/* Slider color */
    min-width: 16px;
	border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: rgb(152, 152, 152);					/* Slider color */
    min-height: 16px;
	border-radius: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;												/* Removes the dotted background */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {	/* Hides the slider arrows */
      border: none;
      background: none;
}


QPushButton {
	background-color: transparent;
	color: #546E7A;
	border: 1px solid transparent;
	padding: 4px 22px;
}

QPushButton:hover {
	color: #AFBDC4;
}

QPushButton:pressed {
	color: #FFFFFF;
}

QLineEdit {
	background: transparent;
	border: 1px solid transparent;
	color: #546E7A;
}

QSpinBox {
	background: transparent;
	border: 1px solid transparent;
	color: #546E7A;
}

QHeaderView::section {
    background-color: gray;
    color: white;
    padding-left: 10px;
    border: 1px solid #6c6c6c;
}

/* style the sort indicator */
QHeaderView::down-arrow {
	image: url(:/ic_res/icons/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/ic_res/icons/down_arrow.png);
}