[metadata]
name = frutils
description = Utilities for frkl projects.
author = Markus Binsteiner
author-email = makkus@frkl.io
license = "The Parity Public License 6.0.0"
url = https://gitlab.com/frkl/frutils
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	requests[security]>=2.20.0
	pyOpenSSL>=0.14
	cryptography>=1.3.4
	idna>=2.0.0
	six>=1.12.0
	jinja2>=2.10
	future>=0.16.0
	ruamel.yaml[jinja2]>=0.15.81
	Cerberus>=1.2
	pprintpp>=0.4.0
	pp-ez>=0.2.0
	blessings>=1.7
	passlib>=1.7.1
	plumbum>=1.6.7
	frkl.mdv==1.7.5
	dogpile.cache>=0.7.1
	tqdm>=4.31.1
	treelib>=1.5.3
	stevedore>=1.30.1
	halo>=0.0.28
	toml>=0.10.0
	Click>=7.0
	click-log>=0.3.2
	click-completion==0.5.0
	text-unidecode==1.2
	python-slugify==3.0.2
	inflection==0.3.1
	pexpect==4.7.0
	logzero>=1.5.0
	fasteners>=0.15
	cursor==1.2.0
	jinja2schema>=0.1.4
	dpath==1.4.2
	appdirs==1.4.3
	omegaconf==1.3.0
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	more-itertools==5.0.0    # support for Python 2.7
	pytest-cov
	tox
develop = 
	flake8
	ipython
	black
	pip-tools
	pre-commit
	watchdog
	wheel
	pipdeptree
	isort
	mu-repo
docs = 
	Sphinx
	recommonmark

[options.entry_points]
frutils.callbacks = 
	plain = frutils.tasks.callback:TasksCallbackPlain
	default = frutils.tasks.callback:TasksCallbackDefault
	spinner = frutils.tasks.callback:TasksCallbackSpinner
	auto = frutils.tasks.callback:TasksCallbackAuto
	silent = frutils.tasks.callback:TasksCallbackSilent
	log = frutils.tasks.callback:TasksCallbackLog
	json = frutils.tasks.callback:TasksCallbackJson
	logfile = frutils.tasks.callback:TasksCallbackLogfile

[test]
extras = True

[tool:pytest]
addopts = 
	--cov frutils --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
pep8maxlinelength = 88

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = sdist, bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
	.git
	__pycache__
ignore = F405, W503, E501
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

