[metadata]
url = https://github.com/michaelbadcrumble/meson-ui
keywords = 
	meson-ui
	meson
	mesonbuild
license = Apache License, Version 2.0
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: BSD
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Build Tools
long_description = Meson-ui is a command line plug-in for Meson build system.  Meson-ui is a Graphical application designed to provide an interactive way to use the Meson build system. We believe it is a nice way to get CMake users comfortable with Meson.

[options]
python_requires = >= 3.6.0

[egg_info]
tag_build = 
tag_date = 0

