[metadata]
name = pmc-ctxdecoextended
maintainer = Andrei Kolotev
maintainer-email = kolotev@ncbi.nlm.nih.gov
home-page = https://github.com/kolotev/python-pmc-singleton
	https://bitbucket.ncbi.nlm.nih.gov/projects/PMC/repos/python-pmc-ctxdecoextended/browse
license = Public Domain
description = A PMC python module, that extends contextlib.ContextDecorator class to allow the use of decorator without using it as a callable (aka as function)
long_description = README.md
long_description_content_type = text/markdown
classifiers = Development Status :: 4 - Beta
	Topic :: Software Development :: Libraries :: Python Modules

[files]
packages_root = src
package_dir = src
include_package_data = True
namespace_packages = pmc

[bdist_wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

