
.. _setupjavaxBUILDJAVA:

.. raw:: html

   <div class="shortcuttab">


setupjavax.build_java
=====================


Module
------
.. automodule:: setupjavax.build_java


BuildJava
---------
.. autoclass:: BuildJava

finalize_options
^^^^^^^^^^^^^^^^
.. automethod:: BuildJava.finalize_options

initialize_options
^^^^^^^^^^^^^^^^^^
.. automethod:: BuildJava.initialize_options

run
^^^
.. automethod:: BuildJava.run

Exceptions
----------

.. autoexception:: SetuplibBuildJavaError

.. raw:: html

   </div>

