[metadata]
name = oslo.reports
summary = oslo.reports library
description-file = 
	README.rst
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
home-page = https://docs.openstack.org/oslo.reports/latest
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	oslo_reports

[pbr]
autodoc_index_modules = true
api_doc_dir = reference/api
autodoc_exclude_modules = 
	oslo_reports._i18n
	oslo_reports._utils
	oslo_reports.tests.*

[entry_points]
oslo.config.opts = 
	oslo.reports = oslo_reports.opts:list_opts

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
warning-is-error = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = oslo_reports/locale
domain = oslo_reports

[update_catalog]
domain = oslo_reports
output_dir = oslo_reports/locale
input_file = oslo_reports/locale/oslo_reports.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = oslo_reports/locale/oslo_reports.pot

[wheel]
universal = true

[egg_info]
tag_build = 
tag_date = 0

