[tox]
envlist = py27, flake8, check-manifest

[testenv]
sitepackages = true
deps =
    mock
    pytest
    pytest-cov
    pytest-xdist
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy_pidi --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps =
    flake8
    flake8-import-order
skip_install = true
commands = python -m flake8

[testenv:check-manifest]
deps = check-manifest
commands = python -m check_manifest
