.. _filters:


|Python36| |Licence| |numpy| |scipy| 

.. |Licence| image:: https://img.shields.io/badge/License-GPLv3-blue.svg
      :target: http://perso.crans.org/besson/LICENSE.html

.. |Opensource| image:: https://badges.frapsoft.com/os/v1/open-source.svg?v=103
      :target: https://github.com/ellerbrock/open-source-badges/

.. |Python36| image:: https://img.shields.io/badge/python-3.6-blue.svg
.. _Python36: https://www.python.org/downloads/release/python-360/

.. |numpy| image:: https://img.shields.io/badge/poweredby-numpy-orange.svg
   :target: http://www.numpy.org/

.. |scipy| image:: https://img.shields.io/badge/poweredby-scipy-orange.svg
   :target: https://www.scipy.org/


Filters
-------
-------

We list here all the filters that are available in SEDobs. They are all contained in the :download:`SEDobs_filters.hdf5 <./files/SEDobs_filters.hdf5>` file. Here we display all the filters that are available. As SEDobs requires the right name of the filters, please refer to the legend of the plot to write the name of the filters you need in the configuration file.

.. note::
    If you happen to need extra filters that are not listed here for your science please drop a mail to the.spartan.proj@gmail.com!

* 2mass: 

.. figure:: ./pics/filters/2mass.png
    :width: 750px
    :align: center

.. centered::
    filter names: H-2Mass, J-2Mass, Ks-2Mass

* AKARI: 

.. figure:: ./pics/filters/AKARI.png
    :width: 750px
    :align: center

.. centered::
    filter names: AKARI-L15, AKARI-L18, AKARI-L24, AKARI-N160, AKARI-N2, AKARI-N3, AKARI-N4, AKARI-N60, AKARI-S11, AKARI-S7, AKARI-S9W, AKARI-Wide-L, AKARI-Wide-S



* CFHT_megaprime:

.. figure:: ./pics/filters/CFHT_megaprime.png
    :width: 750px
    :align: center

.. centered::
    filter names: g-megaprime, i-megaprime, r-megaprime, u-megaprime, z-megaprime

* EFOSC:

.. figure:: ./pics/filters/EFOSC.png
    :width: 750px
    :align: center

.. centered::
    filter names: EFOSC2_R642, EFOSC2_i705, EFOSC2_z263.

* ESO:

.. figure:: ./pics/filters/ESO.png
    :width: 750px
    :align: center

.. centered::
    filter names: ESO-H, ESO-J, ESO-K, ESO-L, ESO-U38, ESO-WFI-B, ESO-WFI-I, ESO-WFI-R, ESO-WFI-V,

* FLAMINGOS: 

.. figure:: ./pics/filters/FLAMINGOS.png
    :width: 750px
    :align: center

.. centered::
    filter names: H-Flamingos, J-Flamingos, Ks-Flamingos

* FORS 

.. figure:: ./pics/filters/FORS.png
    :width: 750px
    :align: center

.. centered::
    filter names: FORS-BESS-B, FORS-BESS-I, FORS-BESS-R, FORS-BESS-U, FORS-BESS-V, FORS-GUNN-G, FORS-GUNN-R, FORS-GUNN-U, FORS-GUNN-V, FORS-GUNN-Z

* GALEX

.. figure:: ./pics/filters/GALEX.png
    :width: 750px
    :align: center

.. centered::
    filter names: FUV-GALEX, NUV-GALEX

* GMOS

.. figure:: ./pics/filters/GMOS.png
    :width: 750px
    :align: center

.. centered::
    filter names: GMOS-g, GMOS-i, GMOS-r, GMOS-u, GMOS-z

* HST

.. figure:: ./pics/filters/HST.png
    :width: 750px
    :align: center

.. centered::
    filter names: ACS-F098M, ACS-F105M, ACS-F435W, ACS-F475W, ACS-F606W, ACS-F775W, ACS-F814W, ACS-F850W, F300-WFPC2, F450-WFPC2, NICMOS-F110W, NICMOS-F160W, NICMOS-F222W, wfc3-F125W, wfc3-F140W, wfc3-F160W


* Hawk-I

.. figure:: ./pics/filters/Hawki.png
    :width: 750px
    :align: center

.. centered::
    filter names: Hawk-Ks, Hawk-Y

* Herschel

.. figure:: ./pics/filters/Herschel.png
    :width: 750px
    :align: center

.. centered::
    filter names: 100-PACS, 160-PACS, 250-SPIRE, 350-SPIRE, 500-SPIRE

* IRAS

.. figure:: ./pics/filters/IRAS.png
    :width: 750px
    :align: center

.. centered::
    filter names: IRAS-100m, IRAS-12m, IRAS-25m, IRAS-60m,

* ISAAC

.. figure:: ./pics/filters/ISAAC.png
    :width: 750px
    :align: center

.. centered::
    filter names: ISAAC-H, ISAAC-J, ISAAC-Ks

* JWST_NIRCAM_GP

.. figure:: ./pics/filters/NIRCAM.png
    :width: 750px
    :align: center

.. centered::
    filter names: Nircam-F070, Nircam-F090, Nircam-F115, Nircam-F200, Nircam-F277, Nircam-F356, Nircam-F444

* Johnsson

.. figure:: ./pics/filters/Johnsson.png
    :width: 750px
    :align: center

.. centered::
    filter names: Johnson-I, Johnson-J, Johnson-K, Johnson-L, Johnson-R

* MOSAIC

.. figure:: ./pics/filters/MOSAIC.png
    :width: 750px
    :align: center

.. centered::
    filter names: MOSAIC-B, MOSAIC-R, MOSAIC-V

* MUSYC

.. figure:: ./pics/filters/MUSYC.png
    :width: 750px
    :align: center

.. centered::
    filter names: MUSYC-B, MUSYC-H, MUSYC-I, MUSYC-J, MUSYC-K, MUSYC-R, MUSYC-U, MUSYC-V, MUSYC-z

* Newfirm

.. figure:: ./pics/filters/Newfirm.png
    :width: 750px
    :align: center

.. centered::
    filter names: H1-Newfirm, H2-Newfirm, J1-Newfirm, J2-Newfirm, J3-Newfirm, Ks-Newfirm

* OAO-UV

.. figure:: ./pics/filters/OAO-UV.png
    :width: 750px
    :align: center

.. centered::
    filter names: OAO-UV1, OAO-UV2, OAO-UV3, OAO-UV4, OAO-UV5, OAO-UV6

* SPITZER

.. figure:: ./pics/filters/SPITZER.png
    :width: 750px
    :align: center

.. centered::
    filter names: 160-MIPS, 24-MIPS, 70-MIPS, IRAC1, IRAC2, IRAC3, IRAC4

* ST-UV

.. figure:: ./pics/filters/ST-UV.png
    :width: 750px
    :align: center

.. centered::
    filter names: ST-UV14, ST-UV17, ST-UV22, ST-UV27

* SWIFT

.. figure:: ./pics/filters/SWIFT.png
    :width: 750px
    :align: center

.. centered::
    filter names: SWIFT-b, SWIFT-u, SWIFT-uvm2, SWIFT-uvw1, SWIFT-uvw2, SWIFT-v

* Subaru_suprime

.. figure:: ./pics/filters/Subaru_suprime.png
    :width: 750px
    :align: center

.. centered::
    filter names: B-Sub-suprime, IB427-Sub-suprime, IB464-Sub-suprime, IB484-Sub-suprime, IB505-Sub-suprime, IB527-Sub-suprime, IB574-Sub-suprime, IB624-Sub-suprime, IB679-Sub-suprime, IB709-Sub-suprime, IB738-Sub-suprime, IB767-Sub-suprime, IB827-Sub-suprime, NB711-Sub-suprime, NB816-Sub-suprime, V-Sub-suprime, g-Sub-suprime, i-Sub-suprime, r-Sub-suprime, z1-Sub-suprime, z2-Sub-suprime

* VIMOS

.. figure:: ./pics/filters/VIMOS.png
    :width: 750px
    :align: center

.. centered::
    filter names: VIMOS-R, VIMOS-U

* Vista_Vircam

.. figure:: ./pics/filters/Vista_Vircam.png
    :width: 750px
    :align: center

.. centered::
    filter names: H-Vista-VIRCAM, J-Vista-VIRCAM, Ks-Vista-VIRCAM, Y-Vista-VIRCAM

* WFPC2

.. figure:: ./pics/filters/WFPC2.png
    :width: 750px
    :align: center

.. centered::
    filter names: WFPC2-F300W, WFPC2-F450W, WFPC2-F606W, WFPC2-F814W,

* WISE

.. figure:: ./pics/filters/WISE.png
    :width: 750px
    :align: center

.. centered::
    filter names: Wise1, Wise2, Wise3, Wise4

* XMM

.. figure:: ./pics/filters/XMM.png
    :width: 750px
    :align: center

.. centered::
    filter names: XMM-B, XMM-U, XMM-UVM2, XMM-UVW1, XMM-UVW2, XMM-V

* basel

.. figure:: ./pics/filters/basel.png
    :width: 750px
    :align: center

.. centered::
    filter names: g-Basel, r-Basel, u-Basel

* megacam

.. figure:: ./pics/filters/megacam.png
    :width: 750px
    :align: center

.. centered::
    filter names: g-megacam, i-megacam, r-megacam, u-megacam, z-megacam

* sdss

.. figure:: ./pics/filters/sdss.png
    :width: 750px
    :align: center

.. centered::
    filter names: g-sdss, i-sdss, r-sdss, u-sdss, z-sdss

* steidel

.. figure:: ./pics/filters/steidel.png
    :width: 750px
    :align: center

.. centered::
    filter names: G-Steidel, R-Steidel, U-Steidel

* ukidss

.. figure:: ./pics/filters/ukidss.png
    :width: 750px
    :align: center

.. centered::
    filter names: B-ukidss, H-ukidss, H2-ukidss, J-ukidss, K-ukidss, Y-ukidss, Z-ukidss

* wircam

.. figure:: ./pics/filters/wircam.png
    :width: 750px
    :align: center

.. centered::
    filter names: H-wircam, J-wircam, K-wircam

* Carnegie SUpernova project: https://csp.obs.carnegiescience.edu/data/filters

.. figure:: ./pics/filters/CSP.png
    :width: 750px
    :align: center

.. centered::
    filter names: u-CSP, g-CSP, r-CSP, i-CSP, B-CSP, V-3009CSP, Y-dupont, J-dupont, H-dupont
