[metadata]
name = frkl
description = Elastic dictionaries.
author = Markus Binsteiner
author-email = markus@frkl.io
license = "The Parity Public License 6.0.0"
url = https://gitlab.com/frkl/frkl
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	frutils>=1.0.0
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	more-itertools==5.0.0    # support for Python 2.7
	pytest-cov
	tox
develop = 
	flake8
	ipython
	black
	pip-tools
	pre-commit
	watchdog
	wheel
	pipdeptree
	isort
	mu-repo
docs = 
	Sphinx
	recommonmark

[test]
extras = True

[tool:pytest]
addopts = 
	--cov frkl --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
pep8maxlinelength = 88

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = sdist, bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
	.git
	__pycache__
ignore = F405, W503, E501
max-line-length = 88

[options.entry_points]
frkl.frk = 
	expand_url = frkl.processors:UrlAbbrevProcessor
	read = frkl.processors:EnsureUrlProcessor
	deserialize = frkl.processors:EnsurePythonObjectProcessor
	frklize = frkl.processors:FrklProcessor
	render_template = frkl.processors:Jinja2TemplateProcessor
	regex = frkl.processors:RegexProcessor
	load_additional_configs = frkl.processors:LoadMoreConfigsProcessor
	to_yaml = frkl.processors:ToYamlProcessor
	merge = frkl.processors:MergeProcessor
	id = frkl.processors:IdProcessor
	inject = frkl.processors:DictInjectionProcessor
	split = frkl.processors:YamlTextSplitProcessor
frkl.collector = 
	merge = frkl.callbacks:MergeResultCallback
frkl.frklists = 
	default = frkl.frklist:DefaultFrklist

[egg_info]
tag_build = 
tag_date = 0

