jsii~=0.20.11
publication>=0.0.3
aws-cdk.aws-cloudformation>=1.19.0,~=1.19
aws-cdk.aws-codebuild>=1.19.0,~=1.19
aws-cdk.aws-codecommit>=1.19.0,~=1.19
aws-cdk.aws-codedeploy>=1.19.0,~=1.19
aws-cdk.aws-codepipeline>=1.19.0,~=1.19
aws-cdk.aws-ec2>=1.19.0,~=1.19
aws-cdk.aws-ecr>=1.19.0,~=1.19
aws-cdk.aws-ecs>=1.19.0,~=1.19
aws-cdk.aws-events>=1.19.0,~=1.19
aws-cdk.aws-events-targets>=1.19.0,~=1.19
aws-cdk.aws-iam>=1.19.0,~=1.19
aws-cdk.aws-lambda>=1.19.0,~=1.19
aws-cdk.aws-s3>=1.19.0,~=1.19
aws-cdk.aws-sns>=1.19.0,~=1.19
aws-cdk.aws-sns-subscriptions>=1.19.0,~=1.19
aws-cdk.core>=1.19.0,~=1.19
