[metadata]
name = freckles
description = Elastic & composable scripting.
author = Markus Binsteiner
author-email = markus@frkl.io
license = "The Parity Public License 6.0.0"
url = https://gitlab.com/freckles-io/freckles
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	frkl>=1.0.0
	frkl-pkg>=1.0.0
	ting>=1.0.0
	pymdown-extensions==6.0
	exodus-bundler==2.0.2
	watchdog==0.9.0
	psutil==5.6.3
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	more-itertools==5.0.0    # support for Python 2.7
	pytest-cov
	tox
develop = 
	flake8
	ipython
	black
	pip-tools
	pre-commit
	watchdog
	wheel
	pipdeptree
	isort
	mu-repo
	python2-secrets
	snoop
docs = 
	Sphinx
	recommonmark

[options.entry_points]
freckles.adapters = 
	freckles = freckles.adapters.freckles.freckles_adapter_freckles:FrecklesAdapterFreckles
freckles.var_adapters = 
	ask = freckles.frecklet.vars:AskVarAdapter
	random_password = freckles.frecklet.vars:RandomPasswordVarAdapter
	frecklet_path = freckles.frecklet.vars:FreckletPathVarAdapter
	frecklet_dir = freckles.frecklet.vars:FreckletDirVarAdapter
	pwd = freckles.frecklet.vars:PwdVarAdapter

[test]
extras = True

[tool:pytest]
addopts = 
	--cov freckles --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
pep8maxlinelength = 88

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = sdist, bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
	.git
	__pycache__
ignore = F405, W503, E501
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

