[metadata]
description-file = README.md
license_file = LICENSE

[check-manifest]
ignore = 
	.graphics/sample-annotated-image.png
	.graphics/handprint-screencast.gif

[egg_info]
tag_build = 
tag_date = 0

