[tox]
envlist = py37, flake8
skipsdist = true

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = python -m flake8

[testenv]
# BOTO_CONFIG
# https://github.com/travis-ci/travis-ci/issues/7940#issuecomment-496091279
setenv =
    PYTHONPATH = {toxinidir}
	BOTO_CONFIG = /dev/null
    S3_BUCKET_NAME=test-bucket
deps =
    moto
    pytest
commands =
    pytest --verbose {toxinidir} {posargs}
