
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ViewBox &#8212; pyqtgraph 0.11.0rc0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LinearRegionItem" href="linearregionitem.html" />
    <link rel="prev" title="GraphItem" href="graphitem.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearregionitem.html" title="LinearRegionItem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="graphitem.html" title="GraphItem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyqtgraph 0.11.0rc0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apireference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" accesskey="U">PyQtGraph’s Graphics Items</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="viewbox">
<h1>ViewBox<a class="headerlink" href="#viewbox" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyqtgraph.ViewBox">
<em class="property">class </em><code class="sig-prename descclassname">pyqtgraph.</code><code class="sig-name descname">ViewBox</code><span class="sig-paren">(</span><em class="sig-param">parent=None</em>, <em class="sig-param">border=None</em>, <em class="sig-param">lockAspect=False</em>, <em class="sig-param">enableMouse=True</em>, <em class="sig-param">invertY=False</em>, <em class="sig-param">enableMenu=True</em>, <em class="sig-param">name=None</em>, <em class="sig-param">invertX=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Bases:</strong> <a class="reference internal" href="graphicswidget.html#pyqtgraph.GraphicsWidget" title="pyqtgraph.GraphicsWidget"><code class="xref py py-class docutils literal notranslate"><span class="pre">GraphicsWidget</span></code></a></p>
<p>Box that allows internal scaling/panning of children by mouse drag.
This class is usually created automatically as part of a <a class="reference internal" href="plotitem.html#pyqtgraph.PlotItem" title="pyqtgraph.PlotItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">PlotItem</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Canvas</span></code> or with <a class="reference internal" href="graphicslayout.html#pyqtgraph.GraphicsLayout.addViewBox" title="pyqtgraph.GraphicsLayout.addViewBox"><code class="xref py py-func docutils literal notranslate"><span class="pre">GraphicsLayout.addViewBox()</span></code></a>.</p>
<p>Features:</p>
<ul class="simple">
<li><p>Scaling contents by mouse or auto-scale when contents change</p></li>
<li><p>View linking–multiple views display the same data ranges</p></li>
<li><p>Configurable by context menu</p></li>
<li><p>Item coordinate mapping methods</p></li>
</ul>
<dl class="method">
<dt id="pyqtgraph.ViewBox.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">parent=None</em>, <em class="sig-param">border=None</em>, <em class="sig-param">lockAspect=False</em>, <em class="sig-param">enableMouse=True</em>, <em class="sig-param">invertY=False</em>, <em class="sig-param">enableMenu=True</em>, <em class="sig-param">name=None</em>, <em class="sig-param">invertX=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Arguments:</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>parent</em></p></td>
<td><p>(QGraphicsWidget) Optional parent widget</p></td>
</tr>
<tr class="row-odd"><td><p><em>border</em></p></td>
<td><p>(QPen) Do draw a border around the view, give any
single argument accepted by <a class="reference internal" href="../functions.html#pyqtgraph.mkPen" title="pyqtgraph.mkPen"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkPen</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><em>lockAspect</em></p></td>
<td><p>(False or float) The aspect ratio to lock the view
coorinates to. (or False to allow the ratio to change)</p></td>
</tr>
<tr class="row-odd"><td><p><em>enableMouse</em></p></td>
<td><p>(bool) Whether mouse can be used to scale/pan the view</p></td>
</tr>
<tr class="row-even"><td><p><em>invertY</em></p></td>
<td><p>(bool) See <a class="reference internal" href="#pyqtgraph.ViewBox.invertY" title="pyqtgraph.ViewBox.invertY"><code class="xref py py-func docutils literal notranslate"><span class="pre">invertY</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><em>invertX</em></p></td>
<td><p>(bool) See <a class="reference internal" href="#pyqtgraph.ViewBox.invertX" title="pyqtgraph.ViewBox.invertX"><code class="xref py py-func docutils literal notranslate"><span class="pre">invertX</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><em>enableMenu</em></p></td>
<td><p>(bool) Whether to display a context menu when
right-clicking on the ViewBox background.</p></td>
</tr>
<tr class="row-odd"><td><p><em>name</em></p></td>
<td><p>(str) Used to register this ViewBox so that it appears
in the “Link axis” dropdown inside other ViewBox
context menus. This allows the user to manually link
the axes of any other view to this one.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.addItem">
<code class="sig-name descname">addItem</code><span class="sig-paren">(</span><em class="sig-param">item</em>, <em class="sig-param">ignoreBounds=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.addItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.addItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a QGraphicsItem to this view. The view will include this item when determining how to set its range
automatically unless <em>ignoreBounds</em> is True.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.allChildren">
<code class="sig-name descname">allChildren</code><span class="sig-paren">(</span><em class="sig-param">item=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.allChildren"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.allChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all children and grandchildren of this ViewBox</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.autoRange">
<code class="sig-name descname">autoRange</code><span class="sig-paren">(</span><em class="sig-param">padding=None</em>, <em class="sig-param">items=None</em>, <em class="sig-param">item=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.autoRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.autoRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the range of the view box to make all children visible.
Note that this is not the same as enableAutoRange, which causes the view to
automatically auto-range whenever its contents are changed.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 19%" />
<col style="width: 81%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Arguments:</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>padding</p></td>
<td><p>The fraction of the total data range to add on to the final
visible range. By default, this value is set between 0.02
and 0.1 depending on the size of the ViewBox.</p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>If specified, this is a list of items to consider when
determining the visible range.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.childTransform">
<code class="sig-name descname">childTransform</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.childTransform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.childTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the transform that maps from child(item in the childGroup) coordinates to local coordinates.
(This maps from inside the viewbox to outside)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.childrenBoundingRect">
<code class="sig-name descname">childrenBoundingRect</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; PySide2.QtCore.QRectF<a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.childrenBoundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.childrenBoundingRect" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.childrenBounds">
<code class="sig-name descname">childrenBounds</code><span class="sig-paren">(</span><em class="sig-param">frac=None</em>, <em class="sig-param">orthoRange=(None</em>, <em class="sig-param">None)</em>, <em class="sig-param">items=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.childrenBounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.childrenBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bounding range of all children.
[[xmin, xmax], [ymin, ymax]]
Values may be None if there are no specific bounds for an axis.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><em class="sig-param">self</em><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.disableAutoRange">
<code class="sig-name descname">disableAutoRange</code><span class="sig-paren">(</span><em class="sig-param">axis=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.disableAutoRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.disableAutoRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Disables auto-range. (See enableAutoRange)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.enableAutoRange">
<code class="sig-name descname">enableAutoRange</code><span class="sig-paren">(</span><em class="sig-param">axis=None</em>, <em class="sig-param">enable=True</em>, <em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.enableAutoRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.enableAutoRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable (or disable) auto-range for <em>axis</em>, which may be ViewBox.XAxis, ViewBox.YAxis, or ViewBox.XYAxes for both
(if <em>axis</em> is omitted, both axes will be changed).
When enabled, the axis will automatically rescale when items are added/removed or change their shape.
The argument <em>enable</em> may optionally be a float (0.0-1.0) which indicates the fraction of the data that should
be visible (this only works with items implementing a dataRange method, such as PlotDataItem).</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.getState">
<code class="sig-name descname">getState</code><span class="sig-paren">(</span><em class="sig-param">copy=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.getState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.getState" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the current state of the ViewBox.
Linked views are always converted to view names in the returned state.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.invertX">
<code class="sig-name descname">invertX</code><span class="sig-paren">(</span><em class="sig-param">b=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.invertX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.invertX" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, the positive x-axis points rightward on the screen. Use invertX(True) to reverse the x-axis.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.invertY">
<code class="sig-name descname">invertY</code><span class="sig-paren">(</span><em class="sig-param">b=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.invertY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.invertY" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, the positive y-axis points upward on the screen. Use invertY(True) to reverse the y-axis.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.itemBoundingRect">
<code class="sig-name descname">itemBoundingRect</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.itemBoundingRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.itemBoundingRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bounding rect of the item in view coordinates</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.keyPressEvent">
<code class="sig-name descname">keyPressEvent</code><span class="sig-paren">(</span><em class="sig-param">ev</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.keyPressEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.keyPressEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>This routine should capture key presses in the current view box.
Key presses are used only when mouse mode is RectMode
The following events are implemented:
ctrl-A : zooms out to the default “full” view of the plot
ctrl-+ : moves forward in the zooming stack (if it exists)
ctrl– : moves backward in the zooming stack (if it exists)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.linkView">
<code class="sig-name descname">linkView</code><span class="sig-paren">(</span><em class="sig-param">axis</em>, <em class="sig-param">view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.linkView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.linkView" title="Permalink to this definition">¶</a></dt>
<dd><p>Link X or Y axes of two views and unlink any previously connected axes. <em>axis</em> must be ViewBox.XAxis or ViewBox.YAxis.
If view is None, the axis is left unlinked.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.locate">
<code class="sig-name descname">locate</code><span class="sig-paren">(</span><em class="sig-param">item</em>, <em class="sig-param">timeout=3.0</em>, <em class="sig-param">children=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.locate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.locate" title="Permalink to this definition">¶</a></dt>
<dd><p>Temporarily display the bounding rect of an item and lines connecting to the center of the view.
This is useful for determining the location of items that may be out of the range of the ViewBox.
if allChildren is True, then the bounding rect of all item’s children will be shown instead.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.mapFromItemToView">
<code class="sig-name descname">mapFromItemToView</code><span class="sig-paren">(</span><em class="sig-param">item</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.mapFromItemToView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.mapFromItemToView" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps <em>obj</em> from the local coordinate system of <em>item</em> to the view coordinates</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.mapFromView">
<code class="sig-name descname">mapFromView</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.mapFromView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.mapFromView" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps from the coordinate system displayed inside the ViewBox to the local coordinates of the ViewBox</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.mapFromViewToItem">
<code class="sig-name descname">mapFromViewToItem</code><span class="sig-paren">(</span><em class="sig-param">item</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.mapFromViewToItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.mapFromViewToItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps <em>obj</em> from view coordinates to the local coordinate system of <em>item</em>.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.mapSceneToView">
<code class="sig-name descname">mapSceneToView</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.mapSceneToView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.mapSceneToView" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps from scene coordinates to the coordinate system displayed inside the ViewBox</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.mapToView">
<code class="sig-name descname">mapToView</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.mapToView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.mapToView" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps from the local coordinates of the ViewBox to the coordinate system displayed inside the ViewBox</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.mapViewToScene">
<code class="sig-name descname">mapViewToScene</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.mapViewToScene"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.mapViewToScene" title="Permalink to this definition">¶</a></dt>
<dd><p>Maps from the coordinate system displayed inside the ViewBox to scene coordinates</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.paint">
<code class="sig-name descname">paint</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">painter: PySide2.QtGui.QPainter</em>, <em class="sig-param">option: PySide2.QtWidgets.QStyleOptionGraphicsItem</em>, <em class="sig-param">widget: typing.Union[PySide2.QtWidgets.QWidget</em>, <em class="sig-param">NoneType] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.paint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.register">
<code class="sig-name descname">register</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Add this ViewBox to the registered list of views.</p>
<p>This allows users to manually link the axes of any other ViewBox to
this one. The specified <em>name</em> will appear in the drop-down lists for
axis linking in the context menus of all other views.</p>
<p>The same can be accomplished by initializing the ViewBox with the <em>name</em> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.removeItem">
<code class="sig-name descname">removeItem</code><span class="sig-paren">(</span><em class="sig-param">item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.removeItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.removeItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove an item from this view.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.resizeEvent">
<code class="sig-name descname">resizeEvent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">event: PySide2.QtWidgets.QGraphicsSceneResizeEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.resizeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.resizeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.scaleBy">
<code class="sig-name descname">scaleBy</code><span class="sig-paren">(</span><em class="sig-param">s=None</em>, <em class="sig-param">center=None</em>, <em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.scaleBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.scaleBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale by <em>s</em> around given center point (or center of view).
<em>s</em> may be a Point or tuple (x, y).</p>
<p>Optionally, x or y may be specified individually. This allows the other
axis to be left unaffected (note that using a scale factor of 1.0 may
cause slight changes due to floating-point error).</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.screenGeometry">
<code class="sig-name descname">screenGeometry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.screenGeometry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.screenGeometry" title="Permalink to this definition">¶</a></dt>
<dd><p>return the screen geometry of the viewbox</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setAspectLocked">
<code class="sig-name descname">setAspectLocked</code><span class="sig-paren">(</span><em class="sig-param">lock=True</em>, <em class="sig-param">ratio=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setAspectLocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setAspectLocked" title="Permalink to this definition">¶</a></dt>
<dd><p>If the aspect ratio is locked, view scaling must always preserve the aspect ratio.
By default, the ratio is set to 1; x and y both have the same scaling.
This ratio can be overridden (xScale/yScale), or use None to lock in the current ratio.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setAutoPan">
<code class="sig-name descname">setAutoPan</code><span class="sig-paren">(</span><em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setAutoPan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setAutoPan" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether automatic range will only pan (not scale) the view.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setAutoVisible">
<code class="sig-name descname">setAutoVisible</code><span class="sig-paren">(</span><em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setAutoVisible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setAutoVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether automatic range uses only visible data when determining
the range to show.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setBackgroundColor">
<code class="sig-name descname">setBackgroundColor</code><span class="sig-paren">(</span><em class="sig-param">color</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setBackgroundColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setBackgroundColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the background color of the ViewBox.</p>
<p>If color is None, then no background will be drawn.</p>
<p>Added in version 0.9.9</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setBorder">
<code class="sig-name descname">setBorder</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the pen used to draw border around the view</p>
<p>If border is None, then no border will be drawn.</p>
<p>Added in version 0.9.10</p>
<p>See <a class="reference internal" href="../functions.html#pyqtgraph.mkPen" title="pyqtgraph.mkPen"><code class="xref py py-func docutils literal notranslate"><span class="pre">mkPen</span></code></a> for arguments.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setLimits">
<code class="sig-name descname">setLimits</code><span class="sig-paren">(</span><em class="sig-param">**kwds</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setLimits"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Set limits that constrain the possible view ranges.</p>
<p><strong>Panning limits</strong>. The following arguments define the region within the
viewbox coordinate system that may be accessed by panning the view.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>xMin</p></td>
<td><p>Minimum allowed x-axis value</p></td>
</tr>
<tr class="row-even"><td><p>xMax</p></td>
<td><p>Maximum allowed x-axis value</p></td>
</tr>
<tr class="row-odd"><td><p>yMin</p></td>
<td><p>Minimum allowed y-axis value</p></td>
</tr>
<tr class="row-even"><td><p>yMax</p></td>
<td><p>Maximum allowed y-axis value</p></td>
</tr>
</tbody>
</table>
<p><strong>Scaling limits</strong>. These arguments prevent the view being zoomed in or
out too far.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 15%" />
<col style="width: 85%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>minXRange</p></td>
<td><p>Minimum allowed left-to-right span across the view.</p></td>
</tr>
<tr class="row-even"><td><p>maxXRange</p></td>
<td><p>Maximum allowed left-to-right span across the view.</p></td>
</tr>
<tr class="row-odd"><td><p>minYRange</p></td>
<td><p>Minimum allowed top-to-bottom span across the view.</p></td>
</tr>
<tr class="row-even"><td><p>maxYRange</p></td>
<td><p>Maximum allowed top-to-bottom span across the view.</p></td>
</tr>
</tbody>
</table>
<p>Added in version 0.9.9</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setMouseEnabled">
<code class="sig-name descname">setMouseEnabled</code><span class="sig-paren">(</span><em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setMouseEnabled"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setMouseEnabled" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether each axis is enabled for mouse interaction. <em>x</em>, <em>y</em> arguments must be True or False.
This allows the user to pan/scale one axis of the view while leaving the other axis unchanged.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setMouseMode">
<code class="sig-name descname">setMouseMode</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setMouseMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setMouseMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mouse interaction mode. <em>mode</em> must be either ViewBox.PanMode or ViewBox.RectMode.
In PanMode, the left mouse button pans the view and the right button scales.
In RectMode, the left button draws a rectangle which updates the visible region (this mode is more suitable for single-button mice)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setRange">
<code class="sig-name descname">setRange</code><span class="sig-paren">(</span><em class="sig-param">rect=None</em>, <em class="sig-param">xRange=None</em>, <em class="sig-param">yRange=None</em>, <em class="sig-param">padding=None</em>, <em class="sig-param">update=True</em>, <em class="sig-param">disableAutoRange=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the visible range of the ViewBox.
Must specify at least one of <em>rect</em>, <em>xRange</em>, or <em>yRange</em>.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 79%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Arguments:</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><em>rect</em></p></td>
<td><p>(QRectF) The full range that should be visible in the view box.</p></td>
</tr>
<tr class="row-odd"><td><p><em>xRange</em></p></td>
<td><p>(min,max) The range that should be visible along the x-axis.</p></td>
</tr>
<tr class="row-even"><td><p><em>yRange</em></p></td>
<td><p>(min,max) The range that should be visible along the y-axis.</p></td>
</tr>
<tr class="row-odd"><td><p><em>padding</em></p></td>
<td><p>(float) Expand the view by a fraction of the requested range.
By default, this value is set between 0.02 and 0.1 depending on
the size of the ViewBox.</p></td>
</tr>
<tr class="row-even"><td><p><em>update</em></p></td>
<td><p>(bool) If True, update the range of the ViewBox immediately.
Otherwise, the update is deferred until before the next render.</p></td>
</tr>
<tr class="row-odd"><td><p><em>disableAutoRange</em></p></td>
<td><p>(bool) If True, auto-ranging is diabled. Otherwise, it is left
unchanged.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setState">
<code class="sig-name descname">setState</code><span class="sig-paren">(</span><em class="sig-param">state</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setState"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setState" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore the state of this ViewBox.
(see also getState)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setXLink">
<code class="sig-name descname">setXLink</code><span class="sig-paren">(</span><em class="sig-param">view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setXLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setXLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Link this view’s X axis to another view. (see LinkView)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setXRange">
<code class="sig-name descname">setXRange</code><span class="sig-paren">(</span><em class="sig-param">min</em>, <em class="sig-param">max</em>, <em class="sig-param">padding=None</em>, <em class="sig-param">update=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setXRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setXRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the visible X range of the view to [<em>min</em>, <em>max</em>].
The <em>padding</em> argument causes the range to be set larger by the fraction specified.
(by default, this value is between 0.02 and 0.1 depending on the size of the ViewBox)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setYLink">
<code class="sig-name descname">setYLink</code><span class="sig-paren">(</span><em class="sig-param">view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setYLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setYLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Link this view’s Y axis to another view. (see LinkView)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.setYRange">
<code class="sig-name descname">setYRange</code><span class="sig-paren">(</span><em class="sig-param">min</em>, <em class="sig-param">max</em>, <em class="sig-param">padding=None</em>, <em class="sig-param">update=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.setYRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.setYRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the visible Y range of the view to [<em>min</em>, <em>max</em>].
The <em>padding</em> argument causes the range to be set larger by the fraction specified.
(by default, this value is between 0.02 and 0.1 depending on the size of the ViewBox)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.targetRect">
<code class="sig-name descname">targetRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.targetRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.targetRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the region which has been requested to be visible.
(this is not necessarily the same as the region that is <em>actually</em> visible–
resizing and aspect ratio constraints can cause targetRect() and viewRect() to differ)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.translateBy">
<code class="sig-name descname">translateBy</code><span class="sig-paren">(</span><em class="sig-param">t=None</em>, <em class="sig-param">x=None</em>, <em class="sig-param">y=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.translateBy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.translateBy" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the view by <em>t</em>, which may be a Point or tuple (x, y).</p>
<p>Alternately, x or y may be specified independently, leaving the other
axis unchanged (note that using a translation of 0 may still cause
small changes due to floating-point error).</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.unregister">
<code class="sig-name descname">unregister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.unregister"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.unregister" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove this ViewBox from the list of linkable views. (see <a class="reference internal" href="#pyqtgraph.ViewBox.register" title="pyqtgraph.ViewBox.register"><code class="xref py py-func docutils literal notranslate"><span class="pre">register()</span></code></a>)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">rect: PySide2.QtCore.QRectF = Default(QRectF)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.update" title="Permalink to this definition">¶</a></dt>
<dd><p>update(self, x: float, y: float, width: float, height: float)</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.viewPixelSize">
<code class="sig-name descname">viewPixelSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.viewPixelSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.viewPixelSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the (width, height) of a screen pixel in view coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.viewRange">
<code class="sig-name descname">viewRange</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.viewRange"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.viewRange" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a the view’s visible range as a list: [[xmin, xmax], [ymin, ymax]]</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.viewRect">
<code class="sig-name descname">viewRect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.viewRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.viewRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a QRectF bounding the region visible within the ViewBox</p>
</dd></dl>

<dl class="method">
<dt id="pyqtgraph.ViewBox.wheelEvent">
<code class="sig-name descname">wheelEvent</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">event: PySide2.QtWidgets.QGraphicsSceneWheelEvent</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyqtgraph/graphicsItems/ViewBox/ViewBox.html#ViewBox.wheelEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyqtgraph.ViewBox.wheelEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="graphitem.html"
                        title="previous chapter">GraphItem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="linearregionitem.html"
                        title="next chapter">LinearRegionItem</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/graphicsItems/viewbox.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="linearregionitem.html" title="LinearRegionItem"
             >next</a> |</li>
        <li class="right" >
          <a href="graphitem.html" title="GraphItem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyqtgraph 0.11.0rc0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../apireference.html" >API Reference</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="index.html" >PyQtGraph’s Graphics Items</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2011, Luke Campagnola.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>