[options.entry_points]
console_scripts = 
	tabloo_cli = tabloo.tabloo_cli:main

[aliases]
test = pytest

[tool:pytest]
addopts = --cov=tabloo --cov-report term-missing --cov-report html:cov_html

[egg_info]
tag_build = 
tag_date = 0

