chardet==3.0.4
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0

[test]
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
click==7.0
coverage==4.5.4
coveralls==1.9.2
django==2.2.8
docopt==0.6.2
entrypoints==0.3
flake8==3.7.9
h11==0.8.1
h2==3.1.1
hpack==3.0.0
hstspreload==2019.12.6
httpx==0.9.3
hyperframe==5.2.0
idna==2.8
importlib-metadata==1.2.0
mccabe==0.6.1
more-itertools==8.0.2
multidict==4.6.1
mypy-extensions==0.4.3
mypy==0.750
packaging==19.2
pluggy==0.13.1
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.5
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-django==3.7.0
pytest-flake8==1.0.4
pytest-mock==1.13.0
pytest-mypy==0.4.2
pytest-sugar==0.9.2
pytest==5.3.1
pytz==2019.3
requests==2.22.0
rfc3986==1.3.2
six==1.13.0
sniffio==1.1.0
sqlparse==0.3.0
termcolor==1.1.0
typed-ast==1.4.0
typing-extensions==3.7.4.1
urllib3==1.25.7
uvicorn==0.10.8
wcwidth==0.1.7
websockets==8.1
yarl==1.4.2
zipp==0.6.0

[test:sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "pypy"]
httptools==0.0.13
uvloop==0.14.0
