[metadata]
description-file = README.md
license_file = LICENSE

[flake8]
max-line-length = 100
ignore = 
	E121,
	E128,
exclude = 
	.git,
	.tox,
	__pycache__,
	build,
	dist,
	*.pyc,
	*.egg-info,
	.cache,
	.eggs

[egg_info]
tag_build = 
tag_date = 0

