[metadata]
name = django-tckn-field
version = 0.1
description = A Django app built to integrate Republic of Turkey Identification Number to your project.
long_description = file: README.md
url = https://github.com/enisbt/django-tckn-field
author = Enis B. Tuysuz
author_email = enisbtuysuz@gmail.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

