[metadata]
name = freckles_cli
description = Command-line interface for freckles.
author = Markus Binsteiner
author-email = markus@frkl.io
license = "The Parity Public License 6.0.0"
url = https://gitlab.com/frkl/freckles_cli
long-description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	freckles>=1.0.0
	freckles-adapter-nsbl>=1.0.0
	tempting>=1.0.0
	shellting>=0.1.0
python_requires = >=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	more-itertools==5.0.0    # support for Python 2.7
	pytest-cov
	tox
develop = 
	flake8
	ipython
	black
	pip-tools
	pre-commit
	watchdog
	wheel
	pipdeptree
	isort
	setuptools_scm
docs = 
	Sphinx
	recommonmark

[options.entry_points]
console_scripts = 
	freckles = freckles_cli.freckles_cli.freckles_cli:cli
	frecklecute = freckles_cli.frecklecute.frecklecute_cli:cli
freckles_cli.plugins = 
	context = freckles_cli.plugins.freckles_cli_plugin_context:context
	config = freckles_cli.plugins.freckles_cli_plugin_config:config
	list = freckles_cli.plugins.freckles_cli_plugin_list:list
	self = freckles_cli.plugins.freckles_cli_plugin_self:self_command
	doc = freckles_cli.plugins.freckles_cli_plugin_doc:doc
	ssh = freckles_cli.plugins.freckles_cli_plugin_ssh:ssh
	run-info = freckles_cli.plugins.freckles_cli_plugin_runs:runs
	run = freckles_cli.plugins.freckles_cli_plugin_run:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov freckles_cli --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests
pep8maxlinelength = 88

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = sdist, bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py
	.git
	__pycache__
ignore = F405, W503, E501
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

