[tool:pytest]
testpaths = tests
addopts = --aiohttp-loop uvloop --aiohttp-fast
timeout = 10
filterwarnings = 
	error

[flake8]
max-line-length = 120
max-complexity = 10
ignore = E252, W503

[bdist_wheel]
python-tag = py37

[coverage:run]
source = atoolbox
branch = True
omit = 
	atoolbox/__main__.py
	atoolbox/db/__init__.py

[coverage:report]
precision = 2
exclude_lines = 
	pragma: no cover
	raise NotImplementedError
	raise NotImplemented

[isort]
line_length = 120
known_first_party = atoolbox
known_third_party = pydantic
known_standard_library = dataclasses
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

[egg_info]
tag_build = 
tag_date = 0

