###################
# Release tooling #
###################

[testenv:park]
basepython = python3
skip_install = true
deps =
    pypi-parker
    setuptools
commands = python setup.py park

[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist bdist_wheel

[testenv:publish]
basepython = python3
skip_install = true
recreate = true
passenv = SECRET_ARN
deps =
    {[testenv:park]deps}
    {[testenv:build]deps}
    twine
    secrets-helper
commands =
    {[testenv:park]commands}
    {[testenv:build]commands}
    secrets-helper \
        --secret {env:SECRET_ARN} \
        --profile twine \
        --command "twine upload --skip-existing dist/*"
