storage:define_disk_pool
    poolname
        disk_pool
    sourcepath
        /dev/sdx

storage:activate_pool
    poolname
        disk_pool
    flags
        VIR_STORAGE_POOL_CREATE_WITH_BUILD_OVERWRITE

storage:destroy_pool
    poolname
        disk_pool

storage:undefine_pool
    poolname
        disk_pool
