[tox]
envlist = flake8,py36

[testenv]
deps =
  coverage
  .[test]
commands = python -m unittest {posargs}
  coverage erase
  coverage run --source=upt_cpan -m unittest {posargs}
  coverage html
  coverage report

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 upt_cpan/
