[tox]
minversion = 2.0
skipsdist = True
envlist = pep8,py37,py36,py35,py27

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/stein}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:pep8]
basepython = python3
whitelist_externals =
    bash
commands =
    python ./tools/process-templates.py
    python ./network/endpoints/build_endpoint_map.py --check
    python ./tools/yaml-validate.py .
    bash -c ./tools/roles-data-validation.sh
    bash -c ./tools/check-up-to-date.sh
    flake8 ./container_config_scripts/

[testenv:flake8]
basepython = python3
commands =
    flake8 ./container_config_scripts/

[testenv:templates]
basepython = python3
commands = python ./tools/process-templates.py

[testenv:clean]
basepython = python3
commands = python ./tools/process-templates.py -c

[testenv:releasenotes]
basepython = python3
commands = bash -c tools/releasenotes_tox.sh

[testenv:cover]
basepython = python3
commands = python setup.py test --coverage --coverage-package-name=tripleo_heat_templates --testr-args='{posargs}'

[testenv:genconfig]
basepython = python3
commands =
           python ./tools/process-templates.py
           python ./tripleo_heat_templates/environment_generator.py sample-env-generator/

[testenv:genroledata]
basepython = python3
whitelist_externals =
    bash
commands =
    bash -c tools/roles-data-generate-samples.sh

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
