[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = wildcard.cloudflare
package-extras = [test]

parts +=
    code-analysis
    createcoverage

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/wildcard/cloudflare
clean-lines = True
csslint = True
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
#    flake8-quotes
flake8-ignore = E501
jshint = True
multiprocessing = True
return-status-codes = False

[versions]
# use latest version of setuptools
setuptools =
