# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E123,E133,E226,E241,E242,D203,D403,D413,W504
exclude = ez_setup.py,.tox,build,docs,.git,__pycache__,versioneer.py,_version.py,.eggs
# Worst offender: OVF._refresh_file_references
max-complexity = 11

[tox]
minversion=2.3.1
envlist =
    setup
    py{27,34,35,36,37,py,py3}
    flake8
    pylint
    docs
    stats

[tox:travis]
2.7 = setup, flake8, pylint, py27,       stats
3.4 = setup, flake8, pylint, py34,       stats
3.5 = setup,         pylint, py35,       stats
# Our version of pylint (currently 1.6.x) doesn't support Python 3.6.
# We need to upgrade to a newer pylint (at least 1.8.x) & fix any new warnings
# Note that "verboselogs" is not compatible with pylint 2.x yet:
# https://github.com/xolox/python-verboselogs/issues/9
3.6 = setup,                 py36, docs, stats
3.7 = setup,                 py37,       stats
pypy = setup,                pypy,       stats
pypy3 = setup,               pypy3,      stats

[testenv]
passenv = PREFIX
deps =
    -rrequirements.txt
    coverage==4.5.4
    mock
    unittest2
commands =
    coverage run --append setup.py test --quiet

[testenv:setup]
commands =
    {envpython} bin/cot --force install-helpers --ignore-errors
    coverage erase

[testenv:stats]
commands =
    coverage report -i
    coverage html -i

[testenv:flake8]
deps =
     -rrequirements.txt
     flake8==3.7.9
     flake8-docstrings==1.5.0
     pep8-naming==0.8.2
     mccabe==0.6.1
commands = flake8

[testenv:pylint]
deps =
     {[testenv]deps}
     pylint<1.7
commands = pylint COT

[testenv:docs]
basepython = python
changedir = docs
# Note that sphinx 2.x requires python 3.5 or later
deps =
    {[testenv]deps}
    sphinx==2.2.1
    sphinx_rtd_theme
commands =
    sphinx-build -W -b man -d {envtmpdir}/doctrees . {envtmpdir}/man
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
