[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = */migrations/*

[options]
tests_require = pytest

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short
	--pyargs
testpaths = 
	src/evision/lib
	tests/

[egg_info]
tag_build = 
tag_date = 0

