; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist
[tox]
indexserver =
    default = http://pypi.douban.com/simple
envlist =
    clean,
    check,
    {py37,py},
    report,
    bootstrap
ignore_basepython_conflict = true

[testenv]
basepython =
    py: {env:TOXPYTHON:python}
    py37: {env:TOXPYTHON:python3.7}
    {bootstrap,clean,check,report,docs,spell}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH="{toxinidir}/src:{toxinidir}/tests"
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    twine
skip_install = true
commands =
    python setup.py -q sdist bdist_wheel
    twine check dist/*
    check-manifest "{toxinidir}"
    flake8 --version
    flake8 src tests setup.py

[flake8]
ignore = E226, E302, E41, F401, C901
exclude =
    env
    venv
    .venv
    .git
    .tox
    dist
    doc
    dictconfig.py
max-complexity = 10
import-order-style = google
application-import-names = flake8

[testenv:bootstrap]
deps =
    jinja2
    matrix
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

[testenv:docs]
usedevelop = true
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs build/docs
    sphinx-build {posargs:-E} -b html docs build/docs
    sphinx-build -b linkcheck docs build/docs

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r {toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant
